<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from winsfolio.net/html/patte/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 May 2024 16:32:18 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>patte - Home 3</title>
  <link rel="icon" href="assets/img/heading-img.png">
  <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/slick-theme.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <!-- nice-select -->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.css">
   <!-- jQuery -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/preloader.js"></script>
 </head>
<body>
<!-- loader -->
<div class="preloader"> 
    <div class="container">
      <div class="dot dot-1"></div>
      <div class="dot dot-2"></div>
      <div class="dot dot-3"></div>
    </div>
</div>
<!-- loader end -->
<header class="three">
  <div class="top-bar">
    <div class="container">
      <div class="top-bar-slid">
        <div>
          <div class="phone-data">
            <div class="phone">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                   M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"></path>
                </svg>
              </i><a href="mallto:username@domain.com">username@domain.com</a>
            </div>
            <div class="phone d-flax align-items-center">
              <i>
                <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
              </i>
              <a class="me-3" href="callto:+02101283492">+021 01283492</a>
            </div>
          </div>
        </div>
        <div>
          <div class="time">
            <div class="ordering">
                <a href="#">Ordering</a>
                <div class="line"></div>
                <a href="#">Shipping</a>
                <div class="line"></div>
                <a href="#">Returns</a>
              </div>
            <div class="login">
                <i class="fa-solid fa-user"></i>
                <a href="login.jsp">Login / Register</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="bottom-bar">
      <a href="index-2.html"><img src="assets/img/logo-w.png" alt="logo"></a>
        <nav class="navbar">
        <ul class="navbar-links">
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)"><i>
                        <img alt="home" src="assets/img/home-w.png">
                      </i>home</a>
                      <div class="dropdown">
                        <a href="index-2.html">home 1</a>
                        <a href="index-3.html">home 2</a>
                        <a href="index-4.html">home 3</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="about.html">About</a>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)"><i>
                      </i>services</a>
                      <div class="dropdown">
                        <a href="services.html">services</a>
                        <a href="service-details.html">service details</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">pages</a>
                      <div class="dropdown">
                        <a href="team-details.html">team details</a>
                        <a href="how-we-works.html">how we works</a>
                        <a href="history.html">history</a>
                        <a href="pricing-packages.html">pricing packages</a>
                        <a href="photo-gallery.html">photo gallery</a>
                        <a href="login.jsp">login</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">Shop</a>
                      <div class="dropdown">
                        <a href="our-products.html">our products</a>
                        <a href="product-details.html">product details</a>
                        <a href="shop-cart.html">shop cart</a>
                        <a href="cart-checkout.html">cart checkout</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">News</a>
                      <div class="dropdown">
                        <a href="our-blog.html">our blog</a>
                        <a href="blog-details.html">blog details</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="contact.html">Contact</a>
                    </li>
        </ul>
      </nav>
      <div class="menu-end">
            <div class="bar-menu">
              <i class="fa-solid fa-bars"></i>
            </div>
            <div class="header-search-button search-box-outer">
            <a href="javascript:void(0)" class="search-btn">
                <svg height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><g id="_12" data-name="12"><path d="m21.71 20.29-2.83-2.82a9.52 9.52 0 1 0 -1.41 1.41l2.82 2.83a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zm-17.71-8.79a7.5 7.5 0 1 1 7.5 7.5 7.5 7.5 0 0 1 -7.5-7.5z"></path></g></svg>
              </a>
            </div>
               <div class="line"></div>
               <a href="#"><i class="fa-regular fa-heart"></i></a>
               <div class="hamburger-icon">
                  <div class="donation">

                <a href="JavaScript:void(0)" class="mx-0" id="show">

                  <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"></path></g></svg>

                </a>

              </div>
            </div>
      </div>
    </div>
  </div>
  <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
      <div class="res-log">
        <a href="index-2.html">
          <img src="assets/img/logo-w.png" alt="Responsive Logo">
        </a>
      </div>
        <ul>

          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Home</a>
            <ul class="sub-menu">

              <li><a href="index-2.html">home 1</a></li>
              <li><a href="index-3.html">home 2</a></li>
              <li><a href="index-4.html">home 3</a></li>
            </ul>
          </li>
          <li><a href="about.html">about</a></li>

          
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Services</a>

          <ul class="sub-menu">

            <li><a href="services.html">services</a></li>
            <li><a href="service-details.html">service details</a></li>

          </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">pages</a>
              <ul class="sub-menu">
                <li><a href="team-details.html">team details</a></li>
                <li><a href="how-we-works.html">how we works</a></li>
                <li><a href="history.html">history</a></li>
                <li><a href="pricing-packages.html">pricing packages</a></li>
                <li><a href="photo-gallery.html">photo gallery</a></li>
                <li><a href="login.jsp">login</a></li>
              </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">shop</a>

              <ul class="sub-menu">
                <li><a href="our-products.html">our products</a></li>
                <li><a href="product-details.html">product details</a></li>
                <li><a href="shop-cart.html">shop cart</a></li>
                <li><a href="cart-checkout.html">cart checkout</a></li>
              
              </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">News</a>

              <ul class="sub-menu">
                <li><a href="our-blog.html">our blog</a></li>
               <li><a href="blog-details.html">blog details</a></li>
              
              </ul>

          </li>

          <li><a href="contact.html">contacts</a></li>

          </ul>

            <ul class="social-icon">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>

          <a href="JavaScript:void(0)" id="res-cross"></a>
  </div>
</header>

<section class="hero-three" style="background-image:url(assets/img/background-3.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 item">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-three-text">
                            <h2>Your Pet is Part of Our Family</h2>
                            <ul class="list">
                                <li><i class="fa-solid fa-check"></i>On site salon</li>
                                <li><i class="fa-solid fa-check"></i>Experienced friendly team</li>
                            </ul>
                            <a href="contact.html" class="button">Get Appointment</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-three-img">
                            <img src="assets/img/all-100.png" class="all-100" alt="all-100">
                            <img src="assets/img/hero-three-1.jpg" class="hero-three-img" alt="hero-three">
                            <img src="assets/img/hero-three-2.jpg" alt="hero-three">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="assets/img/haddi.png" alt="hero-shaps" class="img-2">
    <img src="assets/img/dabal-foot-2.png" alt="hero-shaps" class="img-3">
    <img src="assets/img/line.png" alt="hero-shaps" class="img-4">
</section>
<div class="gap no-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="offers-banner">
                    <div>
                        <h3>30% Off</h3>
                        <h5>Natural Food and Treats for Small Pets</h5>
                        <a href="#">Start Shopping</a>
                    </div>
                    <img src="assets/img/offers-banner-1.png" class="offers-banner" alt="offers-banner">
                    <img src="assets/img/animal-feed-4.png" alt="animal-feed">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="offers-banner two">
                    <div>
                        <h3>40% Off</h3>
                        <h5>Best Food for your Loving Dog</h5>
                        <a href="#">Start Shopping</a>
                    </div>
                    <img src="assets/img/offers-banner-2.png" class="offers-banner" alt="offers-banner">
                    <img src="assets/img/food-1.png" alt="animal-feed">
                </div>
            </div>
        </div>
    </div>
</div>
<section class="gap no-top section-healthy-product">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <h6>Find Healthy Product By Category</h6>
            <h2>Browse By Categories</h2>
        </div>
        <div class="row slider-categorie owl-carousel owl-theme">
            <div class="col-lg-12 item">
                <div class="food-categorie">
                    <img src="assets/img/food-categorie-1.png" alt="food-categorie">
                    <a href="our-products.html">Cat Supplies</a>
                </div>
            </div>
            <div class="col-lg-12 item">
                <div class="food-categorie">
                    <img src="assets/img/food-categorie-2.png" alt="food-categorie">
                    <a href="our-products.html">Dog Supplies</a>
                </div>
            </div>
            <div class="col-lg-12 item">
                <div class="food-categorie">
                    <img src="assets/img/food-categorie-3.png" alt="food-categorie">
                    <a href="our-products.html">Animal Feed</a>
                </div>
            </div>
            <div class="col-lg-12 item">
                <div class="food-categorie">
                    <img src="assets/img/food-categorie-4.png" alt="food-categorie">
                    <a href="our-products.html">Accessories</a>
                </div>
            </div>
            <div class="col-lg-12 item">
                <div class="food-categorie">
                    <img src="assets/img/food-categorie-5.png" alt="food-categorie">
                    <a href="our-products.html">Horse Care</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gap no-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="looking position-relative">
                    <form class="looking-form">
                        <h3>Book trusted sitters and dog walkers.</h3>
                        <span>I'm looking for a service for my:</span>
                        <ul>
                          <li>
                            <input type="radio" id="f-option" name="selector">
                            <label for="f-option">dog</label>
                            <div class="check"></div>
                          </li>
                          <li>
                            <input type="radio" id="s-option" name="selector">
                            <label for="s-option">cat</label>
                            <div class="check"><div class="inside"></div></div>
                          </li>
                          <li>
                            <input type="radio" id="b-option" name="selector">
                            <label for="b-option">Birds</label>
                            <div class="check"><div class="inside"></div></div>
                          </li>
                        </ul>
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" name="Complete Name" placeholder="Complete Name">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" name="Email Address" placeholder="Email Address">
                            </div>
                            <div class="col-lg-6">
                                <select class="nice-select Advice">
                                    <option>Select Service</option>
                                    <option>Services 1</option>
                                    <option>Services 2</option>
                                    <option>Services 3</option>
                                    <option>Services 4</option>
                                </select>
                            </div>
                            <div class="col-lg-6">
                                <select class="nice-select Advice">
                                    <option>Pet Size</option>
                                    <option>Services 1</option>
                                    <option>Services 2</option>
                                    <option>Services 3</option>
                                    <option>Services 4</option>
                                </select>
                            </div>
                            <div class="col-lg-12">
                                <textarea placeholder="Describe your request"></textarea>
                            </div>
                        </div>
                        <button class="button">Submit Now</button>
                    </form>
                    <div class="video">
                        <svg class="golo" width="530" height="530" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#000"/>
                        </svg>
                        <a data-fancybox="" href="https://www.youtube.com/watch?v=xKxrkht7CpY">
                            <i>
                              <svg width="11" height="17" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11 8.49951L0.5 0.27227L0.5 16.7268L11 8.49951Z" fill="#000"></path>
                              </svg>
                            </i>
                        </a>
                        <img src="assets/img/dog-video.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gap" style="background-image: url(assets/img/healthy-product.png); background-color: #f5f5f5;">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <h6>Find Healthy Product</h6>
            <h2>Healthy Products</h2>
        </div>
        <div class="row">
            <div class="col-xl-4 col-md-6">
                <div class="products">
                    <div class="products-img">
                        <img src="assets/img/products-1.png" alt="products">
                    </div>
                    <span>Animal Feed</span>
                    <a href="our-products.html">Procan Adult Dog Food</a>
                    <div class="products-text">
                        <h4>$32.00</h4>
                        <div class="d-flex align-items-center">
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <div class="cart">
                               <a href="JavaScript:void(0)">
                                  <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"></path></g></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="products">
                    <div class="products-img">
                        <img src="assets/img/products-2.png" alt="products">
                    </div>
                    <span>Animal Feed</span>
                    <a href="our-products.html">Green Papaya Fruit</a>
                    <div class="products-text">
                        <h4>$32.00</h4>
                        <div class="d-flex align-items-center">
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <div class="cart">
                               <a href="JavaScript:void(0)">
                                  <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"></path></g></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="products">
                    <div class="products-img">
                        <img src="assets/img/products-1.png" alt="products">
                    </div>
                    <h6>-24%</h6>
                    <span>Animal Feed</span>
                    <a href="our-products.html">KMR Pwdr 12oz</a>
                    <div class="products-text">
                        <h4><del>$32.00</del>$32.00</h4>
                        <div class="d-flex align-items-center">
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <div class="cart">
                               <a href="JavaScript:void(0)">
                                  <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"></path></g></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="products mb-xl-0">
                    <div class="products-img">
                        <img src="assets/img/products-4.png" alt="products">
                    </div>
                    <span>Animal Feed</span>
                    <a href="our-products.html">Cattle Feed</a>
                    <div class="products-text">
                        <h4>$32.00</h4>
                        <div class="d-flex align-items-center">
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <div class="cart">
                               <a href="JavaScript:void(0)">
                                  <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"></path></g></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="products mb-xl-0">
                    <div class="products-img">
                        <img src="assets/img/products-5.png" alt="products">
                    </div>
                    <h6>-24%</h6>
                    <span>Animal Feed</span>
                    <a href="our-products.html">Best Organic Feeds</a>
                    <div class="products-text">
                        <h4><del>$32.00</del>$32.00</h4>
                        <div class="d-flex align-items-center">
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <div class="cart">
                               <a href="JavaScript:void(0)">
                                  <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"></path></g></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="products mb-0">
                    <div class="products-img">
                        <img src="assets/img/products-6.png" alt="products">
                    </div>
                    <span>Animal Feed</span>
                    <a href="our-products.html">Canagan Biscuit Bakes Dog</a>
                    <div class="products-text">
                        <h4>$32.00</h4>
                        <div class="d-flex align-items-center">
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <div class="cart">
                               <a href="JavaScript:void(0)">
                                  <svg  enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"></path></g></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-center">
                <a href="product-details.html" class="button">View All Products</a>
            </div>
    </div>
</section>
<section class="gap">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="heading two">
                    <h6>give your pets high-quality products</h6>
                    <h2>We Provide The Pet Care Services.</h2>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-5">
                <p>Lorem ipsum dolor sit amet,consectetur adipi usmod tempor incididunt ut labore et.Lorem ip amet,consectetur adipiscing elibore et.</p>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-6">
                            <div class="pet-grooming">
                            <i><img src="assets/img/welcome-to-3.png" alt="icon"></i>
                            <svg width="138" height="138" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#940c69"></path>
                            </svg>
                            <a href="#"><h4>Online Order</h4></a>
                            <p>Lorem ipsum dolor sit amet ur adipiscing elit, sed do eiu incididunt ut labore et.</p>
                            </div>
                    </div>
                    <div class="col-md-6">
                            <div class="pet-grooming">
                            <i><img src="assets/img/welcome-to-1.png" alt="icon"></i>
                            <svg width="138" height="138" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#940c69"></path>
                            </svg>
                            <a href="#"><h4>Pet Grooming</h4></a>
                            <p>Lorem ipsum dolor sit amet ur adipiscing elit, sed do eiu incididunt ut labore et.</p>
                            </div>
                    </div>
                    <div class="col-md-6">
                            <div class="pet-grooming mt-5">
                            <i><img src="assets/img/welcome-to-4.png" alt="icon"></i>
                            <svg width="138" height="138" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#940c69"></path>
                            </svg>
                            <a href="#"><h4>Pet Boarding</h4></a>
                            <p>Lorem ipsum dolor sit amet ur adipiscing elit, sed do eiu incididunt ut labore et.</p>
                            </div>
                    </div>
                    <div class="col-md-6">
                            <div class="pet-grooming mt-5">
                            <i><img src="assets/img/welcome-to-2.png" alt="icon"></i>
                            <svg width="138" height="138" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#940c69"></path>
                            </svg>
                            <a href="#"><h4>Dog Walking</h4></a>
                            <p>Lorem ipsum dolor sit amet ur adipiscing elit, sed do eiu incididunt ut labore et.</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="dogs-img">
                    <img src="assets/img/dogs.png" alt="dogs">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gap no-top">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <h6>Find Healthy Product</h6>
            <h2>Deal of the Week</h2>
        </div>
        <div class="deal-of-the-week two">
                    <div class="healthy-product-img">
                        <img src="assets/img/food-6.png" alt="food">
                        <ul class="star">
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="healthy-product">
                        <span>12 Reviews</span>
                        <a href="#">Healthy Dog Food Roaster Chicken</a>
                        <ul class="list">
                            <li><i class="fa-solid fa-check"></i>Free Online Shipping</li>
                            <li><i class="fa-solid fa-check"></i>Your Pets Are 100% Safe at Our Care</li>
                        </ul>
                        <h6><del>$32.00</del>$22.00</h6>
                        <h5>up to 14% off</h5>
                        <div class="add-to-cart">
                          <a href="#" class="button">Add to Cart</a>
                          <a href="#" class="heart-wishlist">
                            <i class="fa-regular fa-heart"></i>
                          </a>
                        </div>
                        <div id="countdown">
                            <ul>
                              <li><span id="days">9</span>days</li>
                              <li><span id="hours">61</span>Hour</li>
                              <li><span id="minutes">51</span>Min</li>
                              <li class="mb-0"><span id="seconds">54</span>Sec</li>
                            </ul>
                           </div>
                    </div>
        </div>
    </div>
</section>
<section class="gap" style="background-image:url(assets/img/client-b.jpg)">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <h6>Find Healthy Product</h6>
            <h2>How it Works</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="works">
                    <div class="works-img">
                        <svg width="230" height="230" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#000"></path>
                                </svg>
                        <i><img src="assets/img/works-1.png" alt="works"></i>
                        <span>1</span>
                    </div>
                    <h4>Search Service</h4>
                    <p>Lorem ipsum dolor sit ametur adipis elit sed do eiu incididunt ut labore et adipisco eiu incididunt ut</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="works">
                    <div class="works-img">
                        <svg width="230" height="230" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#000"></path>
                                </svg>
                        <i><img src="assets/img/works-2.png" alt="works"></i>
                        <span>2</span>
                    </div>
                    <h4>Book and Pay</h4>
                    <p>Lorem ipsum dolor sit ametur adipis elit sed do eiu incididunt ut labore et adipisco eiu incididunt ut</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="works mb-0">
                    <div class="works-img">
                        <svg width="230" height="230" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#000"></path>
                                </svg>
                        <i><img src="assets/img/works-3.png" alt="works"></i>
                        <span>3</span>
                    </div>
                    <h4>Relax</h4>
                    <p>Lorem ipsum dolor sit ametur adipis elit sed do eiu incididunt ut labore et adipisco eiu incididunt ut</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="what-our">
                    <h2>What Our Client’s Say</h2>
                    <ul class="star position-relative">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <h5>Rated 4.5 Out of 5.0</h5>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="quotation-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="quotation">
                            <i class="quotat">
                                <img src="assets/img/quotation.png" alt="quotation">
                            </i>
                            <ul class="star position-relative">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <h4>Excepteur sint occaecat cupidatat ni deserunt mollit anim Lorem set dolo li dolor sit amet, consectetur adipiscin nuliems elit sed incididunt</h4>
                            <h5>Willimes Marko</h5>
                            <span>Health Advisor</span>
                            <img src="assets/img/quotation-1.jpg" alt="quotation-1" class="quotation-girl">
                        </div>
                    </div>
                    <div class="item">
                        <div class="quotation">
                            <i class="quotat">
                                <img src="assets/img/quotation.png" alt="quotation">
                            </i>
                            <ul class="star position-relative">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <h4>cupidatat ni deserunt mollit anim Lorem set dolo li dolor sit amet, consectetur adipiscin Excepteur sint occaecat nuliems elit sed incididunt</h4>
                            <h5>Qlark Domous</h5>
                            <span>Health Advisor</span>
                            <img src="assets/img/quotation-2.jpg" alt="quotation-1" class="quotation-girl">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="gap no-top">
    <div class="container">
        <div class="mockup">
            <h3>Register your pet with us and <span>Get 5% off</span> their next order</h3>
            <div class="mockup-img">
                <img src="assets/img/mockup.png" alt="mockup">
            </div>
            <div class="mockup-text">
                <p>We are your local dog home boarding service giving you complete</p>
                <a href="#" class="button">Register Now</a>
            </div>
        </div>
</div>
</div>
<footer class="three no-top" style="background-color: #f5f5f5; background-image:url(assets/img/background-3.jpg)">
    <div class="container">
        <div class="provide-footer">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-provide">
                        <div>
                            <img src="assets/img/provide-icon-1.png" alt="icon">   
                            <a href="#">Fully insured</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-provide">
                        <div>
                            <img src="assets/img/provide-icon-2.png" alt="icon">   
                            <a href="#">Free Shipping</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-provide">
                        <div>
                            <img src="assets/img/provide-icon-3.png" alt="icon">   
                            <a href="#">Pet First trained</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-provide">
                        <div>
                            <img src="assets/img/provide-icon-4.png" alt="icon">   
                            <a href="#">Genuine lovers</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-provide">
                        <div>
                            <img src="assets/img/provide-icon-5.png" alt="icon">   
                            <a href="#">Pet Adoption</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-provide">
                        <div>
                            <img src="assets/img/provide-icon-6.png" alt="icon">   
                            <a href="#">Quality Feeds</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="widget-title p-0">
                  <h3>Top Categories</h3>
                  <div class="boder"></div>
                    <ul>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Dog Grooming</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Dog Leads & Collars</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Dog Shampoos & Conditioners</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Pure Paws</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Clippers</a></li>
                      
                    </ul>
                  </div>
            </div>
            <div class="col-xl-5 col-lg-3 col-md-6">
                <div class="logo">
                    <a href="index-2.html">
                        <img src="assets/img/logo-icon.png" alt="logo">
                    </a>
                    <p>At vero eos et accusam justo duo dolo res et ea rebum. Stet clita kasd guber gren. Aenean sollici tudin lorem qsben elit clita.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-5 col-md-6">
                <div class="widget-title">
                  <h3>Get in Touch</h3>
                  <div class="boder"></div>
                    <div class="phone">
                          <i>
                            <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
                          </i><a href="callto:+02101283492">+021 01283492</a>
                    </div>
                    <div class="phone">
                        <div>
                          <i>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                               M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"></path>
                            </svg>
                          </i>
                        </div><a href="mallto:username@domain.com">username@domain.com</a>
                    </div>
                        <div class="phone d-flax align-items-center">
                          <i>
                              <svg version="1.1" xml:space="preserve" width="682.66669" height="682.66669" viewBox="0 0 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg"><clipPath clipPathUnits="userSpaceOnUse"><path d="M 0,512 H 512 V 0 H 0 Z"></path></clipPath><g transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g><g clip-path="url(#clipPath2333)"><g transform="translate(256,92)"><path d="m 0,0 c -126.964,143.662 -160,165.23 -160,240 0,88.366 71.634,160 160,160 88.365,0 160,-71.634 160,-160 C 160,165.854 130.212,147.337 0,0 Z" style="fill:none;stroke:#000;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g><g transform="translate(316,372)"><path d="m 0,0 -80,-80 -40,40" style="fill:none;stroke:#000;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g></g></g></g>
                              </svg>
                          </i>
                            <div>
                          <p>Eighth Avenue 487, New York</p>
                          <a href="#" class="get">Get Direction</a>
                          </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrighttwo">
        <div class="container">
            <div class="copyright">
                <p>Patte Pet Care - Copyright 2023. Design by Winsfolio</p>
                <a href="#"><img src="assets/img/visa.jpg" alt="cad"></a>
            </div>
        </div>
    </div>
</footer>
<!-- cart-popup -->
    <div id="lightbox" class="lightbox clearfix">
        <div class="white_content">
            <a href="javascript:;" class="textright" id="close"><i class="fa-regular fa-circle-xmark"></i></a>
                <div class="cart-popup">
                <ul>

                      <li class="d-flex align-items-center position-relative">

                        <div class="p-img light-bg">

                          <img src="assets/img/food-1.png" alt="Product Image">

                        </div>

                        <div class="p-data">

                          <h3 class="font-semi-bold">Brown Sandwich</h3>

                          <p class="theme-clr font-semi-bold">1 x $10.50</p>

                        </div>

                        <a href="JavaScript:void(0)" id="crosss"></a>

                      </li>

                      <li class="d-flex align-items-center position-relative">

                        <div class="p-img light-bg">

                          <img src="assets/img/food-2.png" alt="Product Image">

                        </div>

                        <div class="p-data">

                          <h3 class="font-semi-bold">Banana Leaves</h3>

                          <p class="theme-clr font-semi-bold">1 x $12.60</p>

                        </div>

                        <a href="JavaScript:void(0)" id="cross"></a>

                      </li>

                </ul>

                <div class="cart-total d-flex align-items-center justify-content-between">

                <span class="font-semi-bold">Total:</span>

                <span class="font-semi-bold">$23.10</span>

                </div>

                <div class="cart-btns d-flex align-items-center justify-content-between">

                <a class="font-bold" href="JavaScript:void">View Cart</a>

                <a class="font-bold theme-bg-clr text-white checkout" href="JavaScript:void">Checkout</a>

                </div>
        </div>
        </div>
    </div>
<!-- cart-popup end -->
<!-- search-popup -->
<div class="search-popup">
        <button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
        <button class="close-search"><i class="fa-solid fa-arrow-right"></i></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </form>
</div>
<!-- search-popup end -->
<!-- progress -->
<div id="progress">
      <span id="progress-value"><i class="fa-solid fa-up-long"></i></span>
</div>
<!-- progress end -->
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- fancybox -->
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
