/* Color */
footer.two .phone a:hover,
.white_content i:hover,.food-categorie a:hover,.pets-icon a:hover,.recent-products-data a h4:hover,
.top-products span,.top-products a:hover,.pagination li a:hover,ul.reviews span,footer.three .widget-title li a:hover,
.heading-history h2 span,.team-details h6,.price-wrap #one, .price-wrap #two,.team-working h4:hover,
.product_meta span,form.variations_form ins span,span.theme-bg-clr,.content-us span,.content-us a:hover,
.quick-links i,ul.Meta i,ul.quick-links li a:hover,ul.Meta li a:hover,.comment-data span,.price-wrap label,
.phone a:hover,.ordering a:hover,.login a:hover,.products-text h4,.products > a:hover,ul.categories li a:hover,
.navbar-links li.navbar-dropdown .dropdown a:hover,.offers-banner h3,.button:hover,ul.recent-post span,.pets h3 a:hover,
.recent-products-data h3,.blog-style-two h5,.blog-text-two h3:hover,.blog-text-two a h2:hover,ul.categories li a:hover span,
.call-us a,.widget-title li a:hover,.logo .phone a:hover,.package-text h4,.deal-of-the-week .add-to-cart a.button:hover,
.pet-grooming h4:hover,.blog-style h5,.blog-style-text h3:hover,.widget-title li i,.working-time h6 span,.recent-post a:hover,
.heading h6,.healthy-product h6,.healthy-product a:hover,.count-text span,.team-working span,.we-provide h5:hover{
   
    color: #fa441d;

}
/* Background Color */
.preloader,
input[type='radio']:checked:after,.footer-provide:hover,.tick:before,
.mobile-nav > ul > li.menu-item-has-children.active > ul.sub-menu li:before,
.about-gallery-img figure:before,.history-data,ul.category li:hover span,.pagination li.prev:hover,.pagination li.next:hover,
.comment li a,ul.social-icon i:hover,.team-working:hover:before,.pets-slider button.owl-dot.active,
.mockup h3 span,.button,.boder-bar,ul.instagram-posts figure:before,.client-help:before,.blog-text-two h6,.works-img span,.quotation-slider .owl-nav i:hover,
.hero-two-slider .owl-nav i:hover,.hero-one-slider button.owl-dot.active,.cart:hover,
.client-slider .owl-nav i:hover,.widget-title .boder,.accordion-item.active .icon,
.add-to-cart a,.healthy-product-img h6,.blog-style h6,ul.image-gallery li figure:before,
.food-categorie:hover:before,.slider-categorie button.owl-dot.active,.slider-categorie .owl-nav i:hover,
.cart-popup .cart-btns a.checkout {

    background-color:#fa441d;

}
.quotation-slider .owl-nav i:hover,.team-working:hover,ul.category li:hover,ul.category li:hover span,
.navbar-links li:hover > a,.hero-two-slider .owl-nav i:hover,.cart:hover,.button:before,.pets-icon:hover,
.food-categorie:hover,.slider-categorie .owl-nav i:hover,.client-slider .owl-nav i:hover {
    border-color:#fa441d;

}
