@media(max-width: 1400px){
	p {
    font-size: 16px;
	}
	.logodata .owl-dots {
    display: none;
	}
	footer.two ul.social-icon {
    padding-top: 18px;
	}
  .team-video svg.golo {
    left: -4%;
    top: -8%;
    width: 443px;
  }
  .works h4 {
    font-size: 24px;
  }
  .we-provide h5 {
    font-size: 24px;
    padding-bottom: 12px;
  }
  .count-text h3 {
    transform: translateY(-8px);
  }
  .works.pages h4 {
    padding-top: 16px;
  }
  svg.golo {
    left: -6%;
    top: -6%;
  }
  .works .works-img span {
    left: 27%;
  }
  .works .works-img svg {
    left: 26%;
    top: -24%;
    width: 172px;
  }
  form.variations_form .add-to-cart {
    margin-top: 35px;
  }
  .works-img i {
    width: 154px;
    height: 154px;
  }
  .works-img i img {
    width: 68px;
  }
  .works-img span {
    width: 40px;
    height: 40px;
  }
  .sidebar h3 {
    font-size: 20px;
  }
	.hero-three-text h2 {
    font-size: 60px;
	}
  li.reply-comment {
    margin-left: 67px;
    width: 91%;
  }
  .healthy-product h6 {
    font-size: 22px;
  }
  .banner-img-1 {
    position: relative;
    transform: translateX(20px);
  }
  .how-img img {
    width: 100%;
  }
  .works.pages .works-img svg {
    left: -6%;
    top: -24%;
    width: 173px;
  }
  .pet-grooming h3 {
    font-size: 30px;
  }
  .quotation i.quotat img {
    width: 34%;
  }
  .works.pages .works-img span {
    top: 4px;
    left: -3%;
  }
  .blog-details ul.list li {
    padding-bottom: 18px;
  }
  .blog-details ul.list  {
    padding-bottom: 0px;
  }
  .home-visit {
    overflow: hidden;
  }
  .comment-data {
    padding-bottom: 0;
  }
  .blog-details p {
    padding-top: 10px !important;
  }
  .hero-three img.img-3 {
    bottom: 1%;
    right: 25%;
  }
  .what-our h5 {
    font-size: 16px;
    letter-spacing: 1px;
  }
  .what-our ul.star li {
    font-size: 14px;
    padding: 3px 3px;
  }
  .comment-data {
    padding: 20px;
    padding-left: 0;
  }
  .blog-details .client-help p {
    font-size: 19px;
    line-height: 32px;
    padding-bottom: 10px;
    width: 100%;
  }
  .pet-grooming h4 {
    font-size: 20px;
    padding-top: 24px;
    padding-bottom: 6px;
  }
  footer.three .widget-title li a {
    font-size: 14px;
  }
  .navbar-links li.navbar-dropdown .dropdown a {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
  }
  .phone a {
    margin-right: 30px !important;
  }
  .call-us a {
    font-size: 24px;
  }
  .call-us span,.phone a,.login a {
    font-size: 14px;
  }
  #progress {
    height: 50px;
    width: 50px;
  }
  .provide-img img {
    margin-bottom: -86px;
  }
  .provide-img  .button {
    margin-top: 20px;
  }
  .navbar-links li > a i img {
    width: 16px;
  }
  .healthy-product-img h6 {
    top: -41px;
    padding: 12px 26px;
    padding-right: 50px;
    font-size: 14px;
  }
	.hero-two-slider.owl-carousel .owl-item img {
		width: 100%;
	}
	.navbar-links li {
    padding: 20px 30px;
    padding-left: 0;
    padding-right: 36px;
	}
	.package.two {
    padding: 30px 40px;
  }
  form.subscribe button.button {
    top: 31.5px;
	}
  img.hero-shaps-4 {
    right: -20%;
    top: 29%;
  }
  .hero-three-img img {
    width: 63%;
  }
  .hero-three-text {
  	position: relative;
  	z-index: 12;
  }
  .widget-title li:not(:last-child) {
    padding-bottom: 16px;
  }
  .hero-three-img img.hero-three-img {
    width: 50%;
	}
	.hero-three-img img.all-100 {
    left: -5%;
    top: -10%;
	}
	.hero-three img.img-4 {
    top: auto;
    transform: rotate(18deg);
    bottom: 16%;
    left: -23%;
	}
	.hero-three-img {
    padding-bottom: 70px;
	}
  .team-details .call-us img {
    width: auto;
	}

  .package.two .package-text > i {
    margin-right: 30px;
	}
	.products-section .sidebar {
    padding: 20px;
	}
	form.variations_form input.input-text {
    height: 45px;
	}
	img.hero-shaps-4 {
    right: -20%;
    top: 29%;
  }
  img.hero-shaps-3 {
    bottom: 0;
    left: -16%;
  }
	form.variations_form .add-to-cart {
    left: 0;
	}		
	ul.reviews li {
    padding: 20px;
    margin-bottom: 12px;
	}
	h2 {
    font-size: 50px;
  }
  .quantity {
    margin-top: 12px;
	}
	.package.two figure {
    margin-left: auto;
    width: 40%;
	}
  .care-services .pet-grooming svg {
    left: 74px;
  }
  .dog-walker.two img {
    width: 100%;
	}
  .sidebar {
    padding: 30px 30px;
  }
  .history-text:before {
    left: -33px;
  }
  .top-products li img {
    margin-right: 15px;
	}
  .items-number  .nice-select.Advice {
    padding-top: 5px;
	}
  .find-a-dog.two h2 {
    font-size: 50px;
    padding-bottom: 10px;
	}
  ul.recent-post span {
    font-size: 14px;
  }
  .content-us span {
    margin-bottom: 0px;
  }
  .head-office p {
    padding-bottom: 0px;
	}
  .content-us > svg {
    right: 30%;
    top: -4%;
  }
  .recent-post a {
    font-size: 16px;
  }
  .food-categorie:before {
    width: 66px;
    height: 43px;
    left: -5px;
    top: -12%;
  }
  .looking.contact form.looking-form h3 {
    font-size: 30px;
  }
  .blog-details .blog-text-two h3 {
    font-size: 30px;
	}
  form.looking-form {
    width: 69%;
  }
  .recent-post img {
    margin-right: 14px;
	}
  ul.instagram-posts img {
    height: 90px;
    width: 100%;
  }
  .dogs-img img {
    width: 100%;
	}
	.works-img svg {
    left: 18%;
  }
  .boder-bar {
    margin-bottom: 20px;
	}
  .hero-text h3 {
    line-height: 30px;
    font-size: 20px;
	}
	.works-img svg {
    left: 18%;
    top: -7%;
	}
	.products-text h4 {
    font-size: 22px;
  }
  .products-text h4 {
    font-size: 22px;
  }
	.quotation {
    width: 81%;
    padding: 80px 104px;
    border-radius: 50%;
    padding-right: 143px;
    margin-left: 0%;
    margin-top: 22px;
	}
	.quotation i.quotat {
    width: 105px;
    height: 70px;
    top: -1%;
    left: -1%;
  }
  footer.three .widget-title {
    padding-left: 40px;
	}
	.offers-banner h3 {
    font-size: 40px;
  }
  .offers-banner h3 {
    font-size: 40px;
  }
  .offers-banner h5 {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 30px;
	}
	img.offers-banner {
    position: absolute;
    right: -40px;
    background-color: transparent;
	}
	.offers-banner {
    overflow: hidden;
	}
  .offers-banner a {
    padding: 14px 24px;
    font-size: 14px;
	}
  .footer-provide a {
    font-size: 16px;
  }
  .widget-title .phone a, .widget-title .phone p {
    margin: 0 !important;
	}
  footer.three .logo {
    width: 80%;
  }
  .copyright {
    margin-top: 50px;
    padding-bottom: 30px;
  }
  .mockup-img:before {
    width: 429px;
    height: 345px;
    top: -23%;
    left: -34%;
	}
  .rated h4 {
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 16px;
    padding-top: 2px;
  }
  .blog-style h5 span {
    font-size: 12px;
  }
  .dog-walker-text {
    padding: 120px 130px;
    padding-left: 309px;
  }
  .dog-walker-text form input {
    margin-bottom: 10px;
  }
  img.hero-shaps-2 {
    top: 21%;
  }
  .blog-style h5 {
    border-right: 1px solid #cccccc;
    font-size: 46px;
    line-height: 30px;
    padding-top: 9px;
    font-weight: bold;
    padding-right: 14px;
    margin-right: 14px;
  }
  .blog-style-text p {
    line-height: 26px;
  }
  .dog-walker-text p {
    padding-bottom: 30px;
  }
  .rated ul.star li {
    letter-spacing: 0px;
    line-height: 11px;
    font-size: 12px;
    padding: 0px 2px;
  }
  .add-to-cart a {
    font-size: 16px;
  }
  .deal-of-the-week .healthy-product > a {
    font-size: 28px;
    line-height: 34px;
  }
  .slider-categorie .owl-nav {
    width: 25%;
    left: 38%;
  }
	.widget-title li a {
    margin-left: 10px;
    padding-bottom: 6px;
	}
	.mockup {
    margin-bottom: 47px;
    margin-top: 57px;
	}
  .mockup-img img {
    width: 70%;
	}
  .mockup h3 {
    font-size: 30px;
    line-height: 40px;
    margin-right: 70px;
	}
	.package figure > img {
    width: 100%;
	}
	.recent-products-data {
    width: 19%;
  }
  .deal-of-the-week.two .healthy-product-img img {
    width: 70%;
	}
	.recent-products-data img {
    width: 100%;
	}
  img.haddi {
    top: -9%;
    left: 59%;
    width: 13%;
	}
	.faq-img.two {
    margin-top: 87px;
  }
  .title {
    font-size: 16px;
  }
	.faq-img img {
    width: 190px;
  }
  img.faq-shaps {
  	display: none;
  }
  .blog-text-two h5 {
    font-size: 14px;
  }
  .subscribe-text h2 {
    font-size: 28px;
  }
  .content p {
    font-size: 14px;
    line-height: 24px;
	}
	.blog-text-two a h2 {
    font-size: 18px;
  }
	.looking img {
    width: 100%;
	}
	.pets-slider.owl-carousel .owl-item img {
    width: 100%;
	}
	.provide {
    padding: 30px;
  }
	.home-visit img {
    position: relative;
    z-index: 11;
    transform: translateY(12px);
	}
	.package:hover .package-text > i {
    transform: rotatey(180deg) translatey(-20px);
	}
	ul.list li {
    font-size: 16px;
  }
	.package-text h3 {
    font-size: 30px;
    padding-top: 2px;
	}
	.hero-one-slider.owl-carousel .owl-item img {
    width: 58%;
	}
	h1 {
    font-size: 65px;
  }
  .hero-section {
    padding-top: 145px;
  }
  .hero-one-slider.owl-carousel .owl-item img.img-4,
	.hero-one-slider.owl-carousel .owl-item img.img-1 {
		width: auto;
	}
	.hero-one-slider.owl-carousel .owl-item img.img-1{
  	width: 47%;
  }
	.navbar-links li > a {
    font-size: 14px;
	}
	img.puppies {
    position: absolute;
    z-index: 111;
    width: 50%;
	}
	.healthy-product-img img {
    width: 100%;
	}
	.add-to-cart {
    left: 25px;
	}
	#countdown {
    margin-top: 30px;
	}
	.count-text h2 {
    font-size: 70px;
	}
	.count-text span {
    font-size: 60px;
  }
  .team-working span {
    padding-top: 20px;
	}
	.dog-walker img {
    width: 45%;
	}
	.dog-walker img.haddi {
    width: 17%;
	}
	img.dabal-foot {
    width: auto;
	}
	.dog-walker.two img.line {
    width: auto;
	}
  .team-working h4 {
    font-size: 26px;
  }
	.deal-of-the-week .add-to-cart {
		left: 0;
	}
	i.quote img {
    width: auto !important;
	}
	img.line {
    width: 33%;
	}
	.client-text p {
    font-size: 18px;
	}
	i.quote {
    width: 74px;
    height: 74px;
    right: 10px;
    bottom: -24%;
	}
	.client-slider.owl-carousel .owl-item img {
    width: 100%;
	}
	ul.image-gallery li figure,ul.image-gallery li figure img {
    width: 150px;
    height: 130px;
  }
  footer img.img-2 {
    top: 8%;
  }
  img.img-4 {
    top: 45%;
    left: -9%;
	}
	.blog-style-text h3 {
    font-size: 20px;
  }
  .pd-main-img {
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo .phone a, .logo .phone p {
    padding-left: 0px;
    font-size: 16px;
  }
  footer .phone i {
    height: 40px;
    width: 40px;
  }
  .phone i svg {
    width: 20px;
  }
  ul.pd-imgs li a img {
    width: 70px;
  }
  ul.pd-imgs li a {
    width: 105px;
    height: 105px;
  }
  .product-info h3 {
    font-size: 26px;
    line-height: 36px;
  }
  ul.specification li h6 {
    padding: 20px 32px;
  }
  .pd-main-img img {
    width: 78%;
  }
  .find-a-dog form {
    margin-bottom: 48px;
    }
  ul.product_meta {
    margin-top: 13px;
	}
	.looking.video svg.golo {
   display: none;
	}
  table.shop_table td.product-quantity input {
    width: 140px;
  }
}
@media(max-width: 1200px){
	.gap {
    padding: 100px 0;
	}
	.no-top{
	    padding-top: 0;
	}
	.no-bottom{
	    padding-bottom: 0;
	}
  .hero-two-img {
    padding-top: 20PX;
  }
  .works .works-img svg {
    left: 15%;
    top: -13%;
    width: 204px;
  }
  .white_content {
    width: 40% !important;
  }
  .team-video svg.golo {
    display: none;
  }
	.bottom-bar {
    box-shadow: 0px 15px 24px -6px rgba(0,0,0,0);
    -webkit-box-shadow: 0px 15px 24px -6px rgb(0 0 0 / 0%);
    -moz-box-shadow: 0px 15px 24px -6px rgba(0,0,0,0);
	}
	header.three {
    background-color: transparent;
	}
	.mobile-nav {
    width: 40%;
  }
  .hero-three-img img.all-100 {
    width: 60%;
	}
	form.subscribe button.button {
    top: 30.5px;
	}
	.hero-three-text h2 {
    font-size: 50px;
	}
	.hero-three img.img-4 {
    top: auto;
    bottom: 33%;
    left: -29%;
	}
	.looking .looking-form {
    padding-right: 140px;
	}
	.hero-three {
    padding-top: 124px;
    padding-bottom: 40px;
	}
	.hero-three img.img-2 {
    top: 14%;
    right: 4%;
	}
	.hero-three img.img-3 {
    bottom: 30%;
    right: 26%;
  }
  .hero-two-slider.owl-carousel .owl-item img {
    width: 70%;
    margin: auto;
    margin-bottom: 30px;
	}
	.hero-two-text {
    text-align: center;
	}
	.hero-two .hero-two-text {
    text-align: inherit;
	}
  .hero-two img.hero-shaps-3,
  .hero-two img.hero-shaps-4,
  .hero-two img.hero-shaps-2 {
  	display: none;
  }
  .hero-two-slider.owl-theme .owl-nav {
    right: 0;
    position: relative;
    width: 100%;
    bottom: 0%;
	}
  .hero-two-text p {
    padding-bottom: 20px;
	}
  .hero-two {
    padding-top: 100px;
    padding-bottom: 10px;
	}
	h1 {
    font-size: 50px;
	}
	.top-bar,.navbar-links,.header-search-button,.menu-end > a,.menu-end .line{
		display: none;
	}
	.bar-menu {
    display: block;
    margin-right: 18px;
  }
	.hero-section {
    padding-top: 90px;
	}
	.bottom-bar a img {
    width: 160px;
	}
	header {
    background-color: #fff;
	}
	.bottom-bar {
    padding: 10px 0px;
	}
	.hero-one-slider.owl-carousel .owl-item img {
    width: 58%;
	}
	.hero-section img.img-4 {
		display: none;
	}
	.hero-img img.img-1 {
		display: none;
	}
	.pd-main-img img {
    width: 100%;
	}
	.service-details .pet-grooming p {
    width: 100%;
	}
	.products-section .sidebar {
    padding: 14px;
	}
	.pet-grooming h3 {
    font-size: 30px;
  }
	.how-img img {
    width: 100%;
    margin-bottom: 40px;
	}

	.tick a {
    padding-top: 12px;
    font-size: 15px;
  }
  .tick {
    padding: 30px 0;
  }
	.looking.video img {
    width: 100%;
	}
	.looking.video svg.golo {
		display: none;
	}
	.information h3 {
    font-size: 22px;
  }
  .healthy-product a {
    font-size: 16px;
  }
	.love-your-pets ul.list {
    padding-bottom: 0;
	}
	.healthy-product h6 {
    font-size: 22px;
  }
	.pet-grooming h4 {
    font-size: 22px;
  }
  .works-img i img {
    width: 68px;
	}
  .works.pages .works-img i {
    width: 150px;
    height: 150px;
	}
	.works.pages .works-img svg {
    left: -7%;
    top: -19%;
    width: 170px;
	}
	.history-text:before {
    left: -26px;
    height: 176px;
	}
	.works.pages h4 {
    font-size: 26px;
  }
	.history-text {
    width: 72%;
    padding: 24px;
  }
  .care-services .pet-grooming svg {
    left: 50px;
	}
	.awards {
    width: 100%;
  }
  .awards img {
    width: 120px;
	}
	.content-us i {
    width: 100px;
    height: 100px;
    padding: 28px;
  }
  .history-text h4 {
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 9px;
	}
  .looking.contact form.looking-form {
    width: 100%;
    padding: 40px;
	}
  .content-us > svg {
    right: 31%;
    top: -11%;
    width: 110px;
	}
	.deal-of-the-week.two .healthy-product > a {
    width: 82%;
	}
	.sidebar {
    padding: 20px;
	}
	.works-img i {
    width: 180px;
    height: 180px;
  }
  .find-a-dog h2 {
    font-size: 40px;
  }
  .content-us > svg {
    right: 31%;
    top: -10.5%;
    width: 112px;
	}
	.home-visit img {
		display: none;
	}
	.works-img svg {
    left: 16%;
    top: -14%;
    width: 200px;
	}
	.we-provide img {
    width: 100%;
	}
	footer.three .logo {
    width: 100%;
  }
  .works-img span {
    left: 15%;
  }
  .looking .video img {
    width: 300px;
	}
	.recent-products-data h4 {
    font-size: 16px;
  }
  .looking form {
    width: 79%;
    top: 10%;
    padding: 30px;
	}
  svg.golo {
    left: -3%;
    top: -39%;
    width: 320px;
	}

  .mockup-text p {
    padding-bottom: 10px;
	}
	footer.three .widget-title {
    padding-left: 80px;
	}
  .mockup h3 {
    font-size: 25px;
    line-height: 36px;
    margin-right: 70px;
	}
	.we-provide-img svg {
    width: 314px;
	}	
	.mockup {
		margin: 0;
	}
	.mockup-img:before {
		display: none;
	}
	.works-img span {
    width: 50px;
    height: 50px;
  }
	ul.list li {
    font-size: 14px;
	}
	.package-text h3 {
    font-size: 24px;
  }
  .package-text h4 {
    font-size: 22px;
  }
	.we-provide h5 {
    font-size: 24px;
  }
  .slider-categorie .owl-nav {
    width: 29%;
    left: 36.4%;
	}
	.working-hours {
    padding: 40px;
    margin-top: 0;
  }
  h2 {
    font-size: 44px;
	}
	.dog-walker.two img.line {
    width: 70%;
	}
	.dog-walker.two {
    margin-top: 80px;
	}
	.add-to-cart a {
    padding: 14px 15px;
    margin: 2px;
    font-size: 16px;
	}
	.add-to-cart {
    left: 19px;
	}
	.deal-of-the-week .healthy-product-img {
    padding: 82px 14px;
	}
	.healthy-product-img h6 {
    padding: 16px 30px;
    padding-right: 41px;
	}
	.team-working {
    padding: 70px 36px;
    margin-top: 90px;
	}
	.team-working h4 {
    font-size: 23px;
    padding-bottom: 10px;
	}
	.team-working span {
    font-size: 14px;
	}
	.team-working:before {
    width: 66px;
    height: 45px;
    top: -8%;
  }
  .team-working {
    margin-bottom: 30px;
	}
	.dog-walker-text h2 {
    font-size: 40px;
  }
  .dog-walker-text {
    margin-left: -281px;
    padding: 100px 194px;
    padding-left: 320px;
    padding-right: 107px;
  }
  .client-slider.owl-carousel .owl-item img {
    width: auto;
    margin: auto;
	}
	.client-text {
    top: 16%;
    width: 50%;
    left: 25%;
	}
	.rated h4 {
    font-size: 20px;
	}
	.blog-style-text p {
    font-size: 16px;
    line-height: 26px;
	}
	.blog-style-text h4 {
    font-size: 14px;
	}
	ul.image-gallery li figure, ul.image-gallery li figure img {
    width: 126px;
    height: 116px;
	}
	.insta-img h3 {
    font-size: 22px;
  }
  ul.image-gallery {
    flex-wrap: wrap;
    justify-content: center;
	}
	ul.image-gallery li {
    margin: 6px;
	}
	.home-visit {
    padding: 90px;
    padding-left: 140px;
    padding-right: 75px;
  }
  .provide-img img {
    width: 150px;
	}
	.provide-img svg {
    right: -10px;
    top: -22px;
    width: 170px;
  }
  .pets {
    width: 94%;
  }
	.pets h3 {
    font-size: 24px;
  }
	footer .phone i {
    height: 40px;
    width: 40px;
  }
  footer.two .phone i svg {
    width: 18px;
	}
	.banner {
    padding-top: 100px;
    padding-bottom: 30px;
	}.banner img.img-4,.banner img.img-2 {
		display: none;
	}
}
@media(max-width: 993px){
	.gap {
    padding: 80px 0;
	}
	.no-top{
	    padding-top: 0;
	}
	.no-bottom{
	    padding-bottom: 0;
	}
  footer.three .logo p {
    padding-bottom: 0;
  }
  .works .works-img svg {
    display: none;
  }
  .provide-img  .button {
    margin-top: 30px;
    width: 40px;
    height: 40px;
  }
  form.subscribe {
    padding-bottom: 0;
  }
  table.shop_table td.product-name {
    flex-wrap: wrap;
  }
  .subscribe {
    padding: 30px 0;
  }
  table.shop_table td.product-name img {
    margin-bottom: 10px;
  }
  form.subscribe button.button {
    top: 32.5px;
  }
  .what-our {
    text-align: center;
    padding-top: 0;
  }
  .history-data:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 300px;
    background: #fa441d;
    bottom: -155%;
    z-index: -1;
  }
  .working-hours {
    padding: 30px;
    margin-top: 30px;
  }
  .quotation,.hero-two .hero-two-text {
    text-align: center;
  }
  .quotation i.quotat{
    margin: auto;
  }
  .quotation ul.star {
    width: auto;
    justify-content: center;
  }
  .hero-three {
    padding-top: 100px;
  }
  form.checkout-meta.donate-page h3 {
    margin-top: 30px;
  }
  .what-our  ul.star {
    margin-top: 30px;
  }
  .cart_totals.cart-Total {
    margin-bottom: 10px;
  }
  .coupon-area {
    padding: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .shop_table th,.shop_table td {
    font-size: 16px;
  }
  .checkout-side h3 {
    margin-top: 0 !important;
  }
  .box.login {
    margin-bottom: 20px;
  }
  .coupon input {
    height: 50px;
    margin-bottom: 10px;
  }
  .cart_totals th,.cart_totals td {
    font-size: 18px;
  }
  table.shop_table td.product-name img {
    margin-right: 19px;
    border: 2px solid #c1c1c1;
    padding: 9px;
    width: 77px;
  }
	.looking .looking-form {
		padding: 40px;
	}
	.banner-img {
    justify-content: initial;
	}
	ol.breadcrumb {
    margin-bottom: 20px;
    margin-top: 20px;
	}
	.mobile-nav {
    width: 50%;
  }
  .hero-three img.img-2,.hero-three img.img-4{
  	display: none;
  }
  footer {
    padding-top: 80px;
  }
  .copyright {
    margin-top: 30px;
  }
  .hero-three-img img.all-100 {
    width: 46%;
    top: 2%;
    left: 10%;
	}
	.hero-img {
    padding-top: 40px;
  }
	.team-details {
    border: 0;
    width: 100%;
    padding: 0;
	}
	img.img-2 {
    top: 48%;
  }
	.hero-one-slider.owl-carousel .owl-item img {
    width: 40%;
	}
	.pet-grooming ul.list {
    padding-bottom: 0;
	}
	.pd-main-img {
    display: flex;
    align-items: center;
    justify-content: center;
	}
  .hero-text {
    padding-top: 40px;
    text-align: center;
    width: 99%;
    margin: auto;
  }
	.product-info.p-60 {
    padding-top: 30px;
	}
	ul.reviews p {
    font-size: 16px;
    line-height: 26px;
	}
	.looking.video img {
    width: auto;
    margin: auto;
	}
	ul.specification li h6 {
    padding: 18px 20px;
	}
	.find-a-dog.two .img-4,
	.find-a-dog.two .img-3,
	.find-a-dog.two .img-2,
	.find-a-dog.two .img-1,
	.works.pages .works-img svg{
		display: none;
	}
	th,td {
    font-size: 12px;
	}
	.table>:not(caption)>*>* {
    padding: 16px 0.5rem;
	}
	form.add-review.comment.leave-comment input {
    margin-bottom: 10px;
  }
	.package.two .package-text > i {
    margin-right: 10px;
    justify-content: center;
	}
	.package.two .package-text > i img {
    width: 50px;
	}
	.package.two {
    padding: 20px;
	}
	.two .package-text > i {
    width: 100px;
    height: 100px;
    padding: 16px;
    margin-top: -80px;
    transform: translatey(-30px);
	}
	.products-section .sidebar {
    padding: 40px;
	}
	.pagination {
    margin-bottom: 50px;
	}
	.works.pages {
    margin-bottom: 20px;
	}
	.heading.works {
    width: 100%;
  }
  .dog-walker.two img {
    display: block;
	}
  .works.pages h4 {
    font-size: 26px;
    padding-top: 22px;
	}
	.works.pages.two {
    margin-bottom: 50px;
	}
	.find-a-dog.two h2 {
    font-size: 40px;
  }
  .find-a-dog.two {
    width: 100%;
  }
	.heading-history p {
    font-size: 16px;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 10px;
	}
	.position-relative.company-oner{
		padding-bottom: 0;
	}
	.end .history-data:before {
    display: block;
	}
	.history-data {
    margin: auto;
	}
	.history-text {
    padding: 30px;
	}
	.history-time {
    display: block;
  }
  .history-data {
    margin-bottom: 30px;
	}
  .history-text {
    width: 100%;
  }
	.care-services .pet-grooming svg {
    left: 99px;
	}
	.history-text:before {
		display: none;
	}
	.about-gallery-img {
    margin-bottom: 47px;
    width: 100%;
	}
	.about-gallery-img {
    margin-bottom: 20px;
  }
	.about .dogs-img {
     margin-top: 20px; 
	}
	h3.awards {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 30px;
	}
	.content-us > svg {
    right: 33.5%;
    top: -10%;
  }
	ul.instagram-posts img {
    height: 170px;
  }
	.sidebar {
    padding: 40px;
	}
	.works-img i img {
    width: 70px;
	}
	.works-img svg {
    left: 20%;
  }
  img.sed-img {
    margin-top: 20px;
	}
	.company-oner {
    position: relative;
    padding-top: 20px;
    padding-bottom: 50px;
	}
	.recent-products-data:hover a.button {
    left: 21%;
	}
	.video {
    position: relative;
    right: 0;
    margin: auto;
    margin-top: 40px;
	}
	textarea {
		margin-top: 0;
	}
	.nice-select.Advice {
    margin-bottom: 20px;
	}
	.looking form {
    width: 100%;
    top: 10%;
    padding: 40px;
	}
	.looking {
    flex-wrap: wrap;
	}
	.works {
    margin-bottom: 50px;
	}
	.dogs-img {
    margin-top: 60px;
	}
	.pet-grooming {
    position: relative;
    margin-top: 50px;
	}
	ul.star li {
    font-size: 9px;
    padding: 0 1px;
	}
	section{
		background-size: cover;
	}
	.package {
    margin-bottom: 60px;
	}
	.offers-banner {
    justify-content: space-between;
	}
	.offers-banner.two {
    margin-top: 20px;
	}
	.blog-style-two {
    margin-bottom: 40px;
	}
	footer.two {
    background-size: contain;
	}
	.subscribe {
    background-size: cover;
  }
	.pets-slider {
    margin-top: 40px;
	}
	form.subscribe  input[type="text"] {
    height: 52px;
	}
	.btn-center {
    text-align: center;
    margin-top: 50px;
	}
	.pets-slider.owl-carousel .owl-item img {
    width: auto;
    margin: auto;
	}
	.recent-products-data {
    width: 40%;
    margin-bottom: 40px;
	}
	.provide {
    margin-bottom: 60px;
	}
	.recent-products .boder {
		display: none;
	}
	footer.two:before {
		display: none;
	}
	.button {
    padding: 14px 30px;
    font-size: 12px;
	}
	.blog-style {
    margin-bottom: 40px;
	}
	footer.two {
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
    margin-top: -70px;
    overflow: hidden;
    padding-top: 170px;
    background-position: bottom;
	}
	footer img.img-4 {
		display: none;
	}
	.widget-title .boder {
    margin-bottom: 30px;
  }
	.working-hours .widget-title {
    margin-top: 0;
	}
	.widget-title {
    position: relative;
    margin-top: 30px;
	}
	.copyright {
    flex-wrap: wrap;
    justify-content: center;
	}
	.copyright img {
    width: 100%;
	}
	.copyright p {
    padding-bottom: 16px;
	}
	.client-text {
    top: 19%;
    width: 69%;
    left: 16%;
	}
	.count-text {
    margin-bottom: 30px;
	}
	.dog-walker-text p {
    padding-top: 20px;
    padding-bottom: 20px;
  }
	.dog-walker-text {
    padding: 114px;
    margin: 0;
  }
  .dog-walker img {
    display: none;
	}
	.count-text img {
		padding-bottom: 0;
	}
	.we-provide {
    margin-bottom: 40px;
	}
	.we-provide-img svg {
    width: 350px;
    height: auto;
	}
	.slider-categorie .owl-nav {
    width: 50%;
    left: 26.4%;
	}
	.footer-provide {
    margin-bottom: 20px;
	}
	.provide-footer {
		margin-bottom: 0;
	}
	footer.three .widget-title {
    padding-left: 0;
	}
	.mockup-img img {
		display: none;
	}
	.mockup {
    margin: 0;
    padding: 40px;
	}
	.mockup h3 {
    margin-right: 0px;
    width: 100%;
	}
	.mockup-text {
    width: 100%;
	}
	.mockup h3 {
    font-size: 21px;
    line-height: 30px;
  }
  .care-services .pet-grooming {
    position: relative;
    margin-top: 20px;
	}
	.services .pet-grooming {
    margin-top: 20px;
	}
	.accordion {
    margin-bottom: 30px;
	}
	.about-gallery-img img {
    width: 100%;
	}
  .provide {
    margin-bottom: 90px;
  }
  .hero-three-text ul.list {
    padding-bottom: 20px;
    padding-top: 10px;
  }
  .hero-three-text {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media(max-width: 768px){
	.we-provide img {
    width: auto;
	}
  .offers-banner h3 {
    font-size: 34px;
  }
  .deal-of-the-week #countdown ul {
    margin-top: 14px;
  }
  .white_content {
    width: 60% !important;
  }
  .deal-of-the-week #countdown ul {
    display: flex;
    margin-top: 14px;
  }
  .looking.contact form.looking-form h3 {
    font-size: 24px;
  }
  .find-a-dog.contact form {
    margin-bottom: 20px;
  }
  .information .row p {
    width: 100%;
    line-height: 26px;
  }
  .mockup h3 {
    font-size: 30px;
    line-height: 44px;
  }
  footer.three .logo {
    text-align: inherit;
  }
  footer.three .logo {
    padding-top: 30px;
  }
  .deal-of-the-week.two #countdown ul {
    display: BLOCK;
    right: 10px;
    position: absolute;
    top: 6px;
  }
  .copyrighttwo {
    margin-top: 60px;
  }
  .works .works-img span {
    left: 32%;
    width: 40px;
    height: 40px;
  }
  .pet-grooming.mt-5 {
    margin-top: 30px !important;
  }
  .healthy-product a {
    font-size: 18px;
  }
  #countdown {
    margin-top: 0px;
  }
  .healthy-product ul.list {
    padding-top: 10px;
    padding-bottom: 28px;
  }
	.about-gallery-img img {
    width: 100%;
    height: 300px;
	}
	h1 {
    font-size: 38px;
	}
	.team-details h4 {
    font-size: 30px;
  }
	ul.reviews li {
    flex-wrap: wrap;
	}
	.content-us > svg {
		display: none;
	}
	.package.two figure {
    width: 60%;
    margin: auto;
    margin-top: 20px;
	}
	.package-text h4 {
    font-size: 18px;
	}
	ul.reviews li img {
    margin-right: 0;
    margin-bottom: 20px;
	}
	.package-text h3 {
    font-size: 20px;
	}
	.package.two {
    flex-wrap: wrap;
	}
	.content-us {
    position: relative;
    margin-bottom: 26px;
	}
	.care-services .pet-grooming svg{
		display: none;
	}
	.mockup-text p {
    padding-top: 20px;
	}
	.care-services .video {
    margin-top: 20px;
	}
	.comment li img {
    left: 0%;
  }
  ul.instagram-posts img {
    height: 140px;
  }
  .willimes-marko img {
    margin-right: 0;
    margin-bottom: 10px;
    width: 120px;
	}

  .willimes-marko {
    flex-wrap: wrap;
  }
  .sidebar-two input[type="text"] {
    height: 50px;
  }
  .comment li {
    flex-wrap: wrap;
	}
	.mockup {
    flex-wrap: wrap;
	}
	.comment li {
    margin-left: 0px;
  }
	.quotation {
    width: 100%;
    padding: 0;
    border-radius: 50%;
    margin-left: 0%;
    margin-top: 22px;
    border: 0;
	}
	.blog-details .blog-text-two h3 {
    font-size: 22px;
	}
	.comment h3 {
    font-size: 24px;
  }
	.comment li.reply-comment {
	    margin-left: AUTO;
	    width: 89%;
	}
	.comment-data {
    padding: 0;
    padding-top: 20px;
	}
	.blog-details p {
    padding-top: 10px !important;
    font-size: 16px;
	}
	.quotation i.quotat img {
		width: 30px;
	}
	.quotation i.quotat {
    width: 64px;
    height: 45px;
    position: relative;
    top: -4%;
    left: 0%;
    transform: rotate(0deg);
	}
	.quotation img.quotation-girl {
		display: none;
	}
	.works-img span {
    left: 29%;
	}
	.works-img svg {
    left: 31%;
		}
	.deal-of-the-week.two .healthy-product > a {
    width: 100%;
	}
	.deal-of-the-week.two .healthy-product-img {
    width: 77%;
	}
	.pet-grooming {
    margin-bottom: 0 !important; 
	}
	.deal-of-the-week .healthy-product {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
	}
	.insta-img {
    flex-wrap: wrap;
	}
	.client-text {
    top: 9%;
    width: 80%;
    left: 10%;
	}
	.client-slider .owl-nav {
    position: relative;
    width: 100%;
    top: auto;
    right: auto;
	}
	.client-slider.owl-carousel .owl-item img {
    width: 100%;
    margin: auto;
	}
	.dog-walker-text {
    padding: 75px;
    margin: 0;
	}
	.dog-walker-text form input {
    margin-bottom: 10px;
    font-size: 14px;
    height: 50px;
	}
	.dog-walker-text h2 {
    font-size: 34px;
	}
	.healthy-product .healthy-product-img img {
    width: 100%;
	}
	.deal-of-the-week .healthy-product-img {
		width: 100%;
	}
	.deal-of-the-week {
    display: block;
	}
	.we-provide-img svg {
    width: auto;
    height: auto;
	}
	.we-provide {
    overflow: hidden;
    padding-top: 13px;
	}
	.pet-grooming {
    margin-bottom: 40px;
	}
	h2 {
    font-size: 40px;
	}
	.slider-categorie .owl-nav {
    width: 80%;
    left: 11.4%;
	}
	.team-working {
    padding: 70px 80px;
    margin-top: 90px;
	}
	.team-working:before {
    top: -1%;
	}
	.team-working h4 {
    font-size: 30px;
    padding-bottom: 16px;
	}
	.home-visit {
    padding: 90px;
  }
  .nav.nav-pills {
    justify-content: flex-start;
	}
}
@media(max-width: 576px){
	.gap {
    padding: 60px 0;
	}
	.no-top{
	    padding-top: 0;
	}
	.no-bottom{
	    padding-bottom: 0;
	}
  .count-text img {
    margin-right: 30px;
  }
  .recent-products-data img {
    width: auto;
  }
  .count-text {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
  }  
  .provide-img img {
    width: 130px;
  }
  .count-text h2 {
    font-size: 54px;
  }
  .provide-img svg {
    right: -10px;
    top: -22px;
    width: 150px;
  }
  .count-text span {
    font-size: 46px;
  } 
  .count-text h3 {
    transform: translateY(0px);
  }
  .provide h3 {
    font-size: 22px;
  }
  .count-text .justify-content-center {
    justify-content: inherit !important;
  }
  .count-text img {
    width: 90px;
  }
  .white_content {
    width: 100% !important;
  }
  .blog-details .blog-style-two {
    margin-bottom: 10px;
  }
  .history-data:before {
    width: 14px;
    height: 314px;
    bottom: -257%;
  }
  .awards.two {
    text-align: center;
    justify-content: center;
  }
  .find-a-dog p {
    font-size: 16px;
  }
  .awards.two img {
    margin-bottom: 0;
  }
  .find-a-dog form {
    margin-bottom: 0;
  }
  .awards.two {
    padding: 10px;
    margin-top: 10px;
  }
  .call-us span, .phone a, .login a {
    font-size: 16px;
  }
  .pet-grooming h3 {
    font-size: 24px;
  }
  footer.two ul.social-icon {
    padding-top: 0;
  }
  footer.two {
    padding-top: 130px;
  }
  footer .phone i {
    height: 50px;
    width: 50px;
  }
  footer.two .phone i svg {
    width: 22px;
  }
  .package-text h3 {
    font-size: 26px;
  }
  .recent-products-data h4 {
    font-size: 20px;
    line-height: 28px;
  }
  .package:hover .package-text > i {
    margin-bottom: 0px;
  }
  .copyright p {
    text-align: center;
  }
	.hero-three img.img-3 {
    bottom: 0%;
  }
  .section-healthy-product {
    background-image: none !important;
  }
  .res-log img {
    width: 160px;
  }
	.healthy-product {
    margin-bottom: 40px;
	}
	.deal-of-the-week .healthy-product-img {
    padding: 30px 14px;
	}
	.banner-img-1 svg {
		width: 186px;
    height: 186px;
    top: -9px;
    left: -10px;
	}
	.banner-img-2 svg {
    width: 262px;
	}
	.banner-img-2 svg {
    position: absolute;
    top: -39px;
    right: -9px;
	}
	.banner-img-2 img {
    width: 244px;
    height: 244px;
	}
	.banner-img-1 img {
    width: 170px;
    height: 170px;
	}
	.hero-three {
    padding-top: 90px;
  }
	.hero-three-text h2 {
    font-size: 36px;
	}
	.res-log img {
    width: 160px;
	}
	.mobile-nav a#res-cross:before {
    width: 25px;
    height: 25px;
  }
	.mobile-nav {
    width: 100%;
  }
	.healthy-product .healthy-product-img img {
    width: auto;
	}
	.tick {
    margin-bottom: 10px;
	}
	.product-info h3 {
    font-size: 20px;
    line-height: 30px;
	}
	.looking.video img {
    width: 100%;
  }
  ul.reviews h4 {
    font-size: 18px;
  }
  form.add-review {
    padding: 30px;
	}
  ul.specification li h6 {
    padding: 16px 16px;
    font-size: 14px;
	}
	ul.specification li {
    font-size: 14px;
  }
  .looking.video img {
    display: block;
	}
  ul.specification li h6 {
    padding: 16px;
    width: 190px;
  }
	.services .pet-grooming {
    padding: 30px;
  }
  .services .pet-grooming svg {
    left: 21px;
    top: 22px;
	}
	.products-section .healthy-product .healthy-product-img img {
    width: auto;
	}
	.items-number {
		flex-wrap: wrap;
	}
	.history-data {
    width: 120px;
    height: 120px;
  }
  .items-number .nice-select.Advice {
  	margin-bottom: 0;
  }
  .history-data svg {
    width: 138px;
	}
	.history-text h4 {
    font-size: 20px;
  }
	h3.history {
    font-size: 26px;
  }
	.awards {
    flex-wrap: wrap;
	}
	.history-data h3 {
    font-size: 26px;
  }
	.offers-banner {
    padding: 40px;
	}
	.find-a-dog input[type="text"] {
    height: 50px;
    margin-bottom: 10px;
	}
	.head-office {
    padding: 30px;
  }
	.offers-banner img {
    margin-top: 30px;
	}
	.awards img {
    margin-bottom: 10px;
	}
	.offers-banner {
    justify-content: space-between;
    flex-wrap: wrap;
	}
	img.offers-banner {
		display: none;
	}
	.works-img svg {
		display: none;
	}
	.nav-pills svg {
    width: 38px;
  }
	.client-slider.owl-carousel .owl-item img,i.quote{
    display: none;
	}
	button.nav-link i {
    width: 80px;
    height: 80px;
  }
	.client {
    padding-top: 12px;
	}
	.rated h4 {
    font-size: 14px;
    padding-top: 3px;
	}
	.nav-pills .nav-link, .nav-pills .show>.nav-link {
    font-size: 12px;
	}
	.rated ul.star li {
    letter-spacing: 0px;
    line-height: 10px;
    font-size: 10px;
    padding: 0px 2px;
	}
	.client-text {
    top: 0%;
    width: 100%;
    left: 0%;
    position: relative;
	}
	.insta-img i {
    width: 34px;
    font-size: 17px;
    height: 34px;
    margin-right: 5px;
	}
	.insta-img h3 {
    font-size: 16px;
	}
	ul.image-gallery li figure, ul.image-gallery li figure img {
    width: 100px;
    height: 100px;
	}
	i.quote {
    width: 66px;
    height: 66px;
    right: 10px;
    bottom: -18%;
	}
	.dog-walker-text h2 {
    font-size: 28px;
	}
	.dog-walker-text p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 24px;
	}
	#countdown ul li {
    width: 70px;
    height: 70px;
    padding: 14px;
  }
  #countdown ul li span {
    font-size: 22px;
  }
}
@media(max-width: 500px){
  .love-your-pets ul.list li {
    padding-left: 30px;
  }
	.slider-categorie .owl-nav {
    width: 100%;
    margin-top: 53px;
    left: auto;
    justify-content: center;
	}
  .woocommerce-additional-fields textarea.input-text {
    height: 200px;
  }
  #countdown ul li {
    width: 60px;
    height: 60px;
    padding: 6px;
  }
  .package.two figure {
    width: 100%;
  }
  .services .pet-grooming svg {
    left: 21px;
    top: 20px;
  }
  .dog-walker-text {
    text-align: center;
  }
  .cart_totals {
    padding: 30px;
  }
  .section-client .heading.two {
    text-align: center;
  }
	.hero-two-slider.owl-carousel .owl-item img {
    width: 70%;
  }
	.hero-one-slider.owl-carousel .owl-item img {
    width: 50%;
	}
  .cart_totals h4 {
    padding-left: 20px;
  }
  table.shop_table_responsive tr {
    padding: 0 20px;
  }
	h1 {
    font-size: 40px;
	}
	.hero-text {
    padding-top: 20px;
	}
	.items-number > span {
    padding-bottom: 20px;
	}
	.content-us a {
    font-size: 20px;
  }
  .hero-section img.img-2,
  .hero-section img.img-3 {
  	display: none;
  }
  .works.pages .works-img {
    margin-right: 0px;
    margin: auto;
	}
	.works.pages {
    margin-bottom: 20px;
    flex-wrap: wrap;
    text-align: center;
	}
	.find-a-dog h2 {
    font-size: 30px;
	}
	.looking.contact form.looking-form {
    padding: 30px;
	}	
	.social-media-Intege {
    margin-bottom: 0px; 
	}
	ul.list li img {
    padding-right: 8px;
    width: 26px;
	}
	.social-media-Intege h4 {
    font-size: 22px;
  }
	.works-img span {
    left: 25%;
	}
	.looking img {
		display: none;
	}
	.video i {
    width: 64px;
    height: 64px;
  }
	.looking form {
    width: 100%;
    top: 0%;
    padding: 30px;
    position: relative;
	}
	.blog-details .client-help p {
    font-size: 18px;
    line-height: 34px;
    width: 92%;
	}
  .blog-details .video {
    margin-bottom: 0;
  }
	.client-help a {
    font-size: 22px;
  }
	.blog-details ul.list {
    padding-top: 0;	
	}	
	.home-visit:before {
		display: none;
	}
	.home-visit {
    padding: 60px;
	}
	.deal-of-the-week .healthy-product > a {
    font-size: 24px;
    line-height: 32px;
	}
	.heading h6 {
    font-size: 14px;
	}
	.looking .video img{
		display: block;
	}
}
@media(max-width: 477px){
	h2 {
    font-size: 32px;
	}
  .logodata.owl-carousel .owl-item img {
    width: 80%;
    margin: auto;
  }
  .banner-img-1 {
    transform: translateX(-16px);
  }
  .comment-data span {
    padding-left: 0px;
    display: block;
  }
  .blog-text-two h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .about-gallery-img img {
    height: 240px;
  }
  .mockup {
    padding: 30px;
  }
  .banner-img {
    justify-content: center;
  }
  .banner {
    padding-top: 120px;
  }
  .mockup h3 {
    font-size: 24px;
    line-height: 34px;
  }
  .works-img i {
    width: 140px;
    height: 140px;
  }
  .checkout-side {
    padding: 30px;
  }
  .deal-of-the-week .healthy-product > a {
    font-size: 22px;
    line-height: 32px;
  }
  .company-oner img {
    width: 80px;
  }
  .company-oner svg {
    width: 95px;
  }
  .hero-one-slider.owl-carousel .owl-item img {
    width: 80%;
  }
	.hero-three img.img-3 {
    bottom: 11%;
    right: 26%;
	}
  .box {
    padding: 30px;
  }
  .mobile-nav > ul li > a {
    font-size: 20px;
    line-height: 26px;
  }
  .mobile-nav > ul > li.menu-item-has-children > ul.sub-menu li > a{
    font-size: 16px ;
  }
	ul.pd-imgs li a {
    width: 76px;
    height: 76px;
	}
	.banner-img-2 svg {
    width: 200px;
    top: -71px;
    right: -10px;
	}
	.slider-categorie .owl-nav {
    margin-top: 0px;
    position: relative;
	}
	.slider-categorie .owl-dots{
		margin-top: 0;
	}
	.banner-img-2 img {
    width: 180px;
    height: 180px;
	}
	ul.pd-imgs li a img {
    width: 55px;
	}
	.package.two .package-text > i {
    margin-right: 0;
    margin-bottom: 14px;
	}
	.looking .looking-form {
    padding: 30px;
	}
	.banner-img-1 svg {
    top: -6px;
    left: -7px;
	}
	.banner-img-1 svg {
		width: 120px;
    height: 120px;
	}
	.banner-img-1 img {
    width: 107px;
    height: 107px;
	}
	.package.two .package-text {
    display: block;
	}
	.works-img i img {
    width: 50px;
	}
	.works.pages .works-img i {
    width: 100px;
    height: 100px;
	}
	.find-a-dog.two h2 {
    font-size: 30px;
	}
	.dog-walker.two {
    margin-top: 40px;
	}
	.works.pages h4 {
    font-size: 22px;
  }
  .find-a-dog.two img {
    width: 60px;
	}
  .works.pages .works-img span {
    top: -9px;
    left: -7%;
    width: 38px;
    height: 38px;
    font-size: 15px;
	}
	.sidebar {
    padding: 30px;
	}
	.pets-icon:nth-child(4),.pets-icon:nth-child(3),.pets-icon:nth-child(5),.pets-icon:nth-child(6) {
    margin-top: 7px;
	}
	.package {
    margin-bottom: 34px;
	}
	.pets-icon {
    width: 49%;
	}
	.love-your-pets ul.list li {
    padding-bottom: 14px;
	}
	.heading {
    padding-bottom: 30px;
	}
	img.dabal-foot {
    width: 26%;
	}
	.insta-img .button {
    background-color: #f5f5f5;
    color: #000;
    padding: 12px 26px;
    font-size: 14px;
	}
	img.dabal-foot {
    width: 26%;
	}
	.team-working h4 {
    font-size: 26px;
    padding-bottom: 16px;
	}
	.team-working {
    padding: 60px 60px;
    margin-top: 90px;
	}
  form.looking-form span {
    font-size: 18px;
  }
}
@media(max-width: 450px){
	.team-working:before {
    top: -6%;
	}
  .end .history-data:before {
    height: 266px;
    bottom: -49px;
  }
  .recent-products-data img {
    width: 65%;
  }
  form.subscribe button.button {
    top: 33.5px;
  }
  .history-data:before {
    width: 14px;
    height: 338px;
    bottom: -274%;
  }
  form.subscribe  input[type="text"] {
    font-size: 12px;
  }
  p {
    font-size: 14px;
    line-height: 26px;
  }
	.pet-grooming svg {
    left: -4px;
    top: -4px;
    width: 104px;
    height: 104px;
  }
  .services .pet-grooming svg {
    left: 25px;
    top: 25px;
  }
  .home-visit {
    padding: 46px;
    text-align: center;
    border-radius: 90px;
  }
  .home-visit p {
    padding-bottom: 20px;
  }
	h1 {
    font-size: 34px;
	}
	.dog-walker.two img.puppies {
    width: 55%;
	}
  .we-provide img {
    width: 260px;
  }
  .we-provide-img svg {
    width: 286px;
    height: auto;
  }
	.pet-grooming {
    margin-top: 30px;
	}
	.team-details h4 {
    font-size: 24px;
    padding-bottom: 10px;
	}
	.hero-text h3 {
    line-height: 26px;
    font-size: 16px;
	}
	.team-details h6 {
    font-size: 14px;
	}
	.hero-text h3 {
    padding-bottom: 20px;
  }
	.pet-grooming i img {
    width: 46px;
	}
	.pet-grooming i {
    width: 94px;
    height: 94px;
  }
  .healthy-product .healthy-product-img img {
    width: 60%;
  }
  .food-categorie {
    margin-top: 23px;
  }
  .healthy-product-img {
    padding: 20px;
  }
	.social-media-Intege h4 {
    font-size: 20px;
  }
	.faq-img img {
    width: 130px;
    border: 5px solid #fff;
	}
	.home-visit .button {
    padding: 13px 20px;
    font-size: 10px;
	}
	ul.social-icon i {
    width: 34px;
    height: 34px;
    font-size: 12px;
  }
	.faq-img.two {
    margin-top: 61px;
	}
	ul.instagram-posts img {
    height: 75px;
  }
	input[type="text"] {
    font-size: 16px;
  }
	.dog-walker-text {
    padding: 40px;
    margin: 0;
    border-radius: 40px;
	}
	.recent-products-data {
    width: 100%;
  }
	.team-working {
    padding: 70px 45px;
	}
	.call-us span {
    font-size: 14px;
	}
	.call-us a {
    font-size: 20px;
  }
	footer img.img-2{
		display: none;
	}
}
@media(max-width: 410px){
	button.nav-link i {
    width: 63px;
    height: 63px;
	}
  button.nav-link.active i {
    border: 3px solid #fa441d;
  }
  .hero-two .hero-two-text {
    width: 95%;
    margin: auto;
  }
  .hero-two-slider.owl-carousel .owl-item img {
    width: 90%;
  }
  .recent-products {
    margin-top: 10px;
  }
  button.nav-link.active i {
    
    margin: auto !important;
    margin-bottom: 6px !important;
  }
  .nav-pills .nav-link {
    padding-right: 3px;
    padding-left: 0;
  }
	.sidebar {
    padding: 24px;
	}
	.works-img span {
    left: 21%;
	}
	.hero-three img.img-3 {
    bottom: 15%;
    right: 26%;
	}
	.deal-of-the-week.two .healthy-product-img {
    width: 78%;
    height: 220px;
  }
  .company-oner h3 {
    font-size: 22px;
  }
  ul.specification li h6 {
    width: 160px;
  }
  .information .start i {
    font-size: 15px;
    color: #999;
    padding-left: 3px;
  }
  .information .start {
    margin-left: 20px;
  }
}
@media(max-width: 375px){
	.team-working h4 {
    font-size: 24px;
	}

	.hero-three-text h2 {
    font-size: 30px;
	}
	.insta-img .button {
    background-color: #f5f5f5;
    color: #000;
    padding: 10px 16px;
    font-size: 12px;
	}
	.insta-img h3 {
    font-size: 14px;
	}
}