<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from winsfolio.net/html/patte/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 May 2024 16:32:47 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>patte - blog-details</title>
  <link rel="icon" href="assets/img/heading-img.png">
  <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/slick-theme.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.css">
   <!-- jQuery -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/preloader.js"></script>
 </head>
<body>
<!-- loader -->
<div class="preloader"> 
    <div class="container">
      <div class="dot dot-1"></div>
      <div class="dot dot-2"></div>
      <div class="dot dot-3"></div>
    </div>
</div>
<!-- loader end -->
<header>
  <div class="top-bar">
    <div class="container">
      <div class="top-bar-slid">
        <div>
          <div class="phone-data">
            <div class="phone">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                   M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"></path>
                </svg>
              </i><a href="mallto:username@domain.com">username@domain.com</a>
            </div>
            <div class="phone d-flax align-items-center">
              <i>
                <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
              </i>
              <a class="me-3" href="callto:+02101283492">+021 01283492</a>
            </div>
          </div>
        </div>
        <div>
          <div class="time">
            <div class="ordering">
                <a href="#">Ordering</a>
                <div class="line"></div>
                <a href="#">Shipping</a>
                <div class="line"></div>
                <a href="#">Returns</a>
              </div>
            <div class="login">
                <i class="fa-solid fa-user"></i>
                <a href="login.html">Login / Register</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="bottom-bar">
      <a href="index-2.html"><img src="assets/img/logo.png" alt="logo"></a>
        <nav class="navbar">
        <ul class="navbar-links">
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)"><i>
                        <img alt="home" src="assets/img/home.png">
                      </i>home</a>
                      <div class="dropdown">
                        <a href="index-2.html">home 1</a>
                        <a href="index-3.html">home 2</a>
                        <a href="index-4.html">home 3</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="about.html">About</a>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)"><i>
                      </i>services</a>
                      <div class="dropdown">
                        <a href="services.html">services</a>
                        <a href="service-details.html">service details</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">pages</a>
                      <div class="dropdown">
                        <a href="team-details.html">team details</a>
                        <a href="how-we-works.html">how we works</a>
                        <a href="history.html">history</a>
                        <a href="pricing-packages.html">pricing packages</a>
                        <a href="photo-gallery.html">photo gallery</a>
                        <a href="login.html">login</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">Shop</a>
                      <div class="dropdown">
                        <a href="our-products.html">our products</a>
                        <a href="product-details.html">product details</a>
                        <a href="shop-cart.html">shop cart</a>
                        <a href="cart-checkout.html">cart checkout</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">News</a>
                      <div class="dropdown">
                        <a href="our-blog.html">our blog</a>
                        <a href="blog-details.html">blog details</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="contact.html">Contact</a>
                    </li>
        </ul>
      </nav>
      <div class="menu-end">
            <div class="bar-menu">
              <i class="fa-solid fa-bars"></i>
            </div>
            <div class="header-search-button search-box-outer">
            <a href="javascript:void(0)" class="search-btn">
                <svg height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><g id="_12" data-name="12"><path d="m21.71 20.29-2.83-2.82a9.52 9.52 0 1 0 -1.41 1.41l2.82 2.83a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zm-17.71-8.79a7.5 7.5 0 1 1 7.5 7.5 7.5 7.5 0 0 1 -7.5-7.5z"></path></g></svg>
              </a>
            </div>
               <div class="line"></div>
               <a href="#"><i class="fa-regular fa-heart"></i></a>
               <div class="hamburger-icon">
                  <div class="donation">

                <a href="JavaScript:void(0)" class="mx-0" id="show">

                  <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"></path></g></svg>

                </a>

              </div>
            </div>
      </div>
    </div>
  </div>
  <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
      <div class="res-log">
        <a href="index-2.html">
          <img src="assets/img/logo-w.png" alt="Responsive Logo">
        </a>
      </div>
        <ul>

          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Home</a>
            <ul class="sub-menu">

              <li><a href="index-2.html">home 1</a></li>
              <li><a href="index-3.html">home 2</a></li>
              <li><a href="index-4.html">home 3</a></li>
            </ul>
          </li>
          <li><a href="about.html">about</a></li>

          
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Services</a>

          <ul class="sub-menu">

            <li><a href="services.html">services</a></li>
            <li><a href="service-details.html">service details</a></li>

          </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">pages</a>
              <ul class="sub-menu">
                <li><a href="team-details.html">team details</a></li>
                <li><a href="how-we-works.html">how we works</a></li>
                <li><a href="history.html">history</a></li>
                <li><a href="pricing-packages.html">pricing packages</a></li>
                <li><a href="photo-gallery.html">photo gallery</a></li>
                <li><a href="login.html">login</a></li>
              </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">shop</a>

              <ul class="sub-menu">
                <li><a href="our-products.html">our products</a></li>
                <li><a href="product-details.html">product details</a></li>
                <li><a href="shop-cart.html">shop cart</a></li>
                <li><a href="cart-checkout.html">cart checkout</a></li>
              
              </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">News</a>

              <ul class="sub-menu">
                <li><a href="our-blog.html">our blog</a></li>
               <li><a href="blog-details.html">blog details</a></li>
              
              </ul>

          </li>

          <li><a href="contact.html">contacts</a></li>

          </ul>

            <ul class="social-icon">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>

          <a href="JavaScript:void(0)" id="res-cross"></a>
  </div>
</header>

<section class="banner" style="background-color: #fff8e5; background-image:url(assets/img/banner.png)">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="banner-text">
                    <h2>Blog Details</h2>
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="index-2.html">Home</a>
                      </li>
                        <li class="breadcrumb-item"><a href="our-blog.html">Our blog</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                    </ol>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="banner-img">
                    <div class="banner-img-1">
                        <svg width="260" height="260" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#fa441d"></path>
                        </svg>
                        <img src="assets/img/banner-img-1.jpg" alt="banner">
                    </div>
                    <div class="banner-img-2">
                        <svg width="320" height="320" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#fa441d"></path>
                        </svg>
                        <img src="assets/img/banner-img-2.jpg" alt="banner">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="assets/img/hero-shaps-1.png" alt="hero-shaps" class="img-2">
    <img src="assets/img/hero-shaps-1.png" alt="hero-shaps" class="img-4">
</section>
<section class="gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="blog-details">
                    <div class="blog-style-two">
                        <figure>
                            <img src="assets/img/blog-4.jpg" alt="img">
                        </figure>
                        <div class="blog-text-two">
                            <a href="#"><h6>Animal Care</h6></a> <h5>Dec 20, 2023</h5><h4>/   3 Comments</h4>
                            <a href="blog-details.html"><h3>How to get Rid of Fleas on kittens</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  ore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lorim epsome sit laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volup tate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dodolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                        </div>
                    </div>
                    <ul class="list">
                        <li><img src="assets/img/list.png" alt="list">Graceful goldfish, to small, cute kittens</li>
                        <li><img src="assets/img/list.png" alt="list">Feeders are either veterinary qualified staf</li>
                        <li><img src="assets/img/list.png" alt="list">Experienced pet owners and animal lovers</li>
                        <li><img src="assets/img/list.png" alt="list">Hungry horses: whatever the size of your pe</li>
                    </ul>
                    <div class="video position-relative">
                        <a data-fancybox="" href="https://www.youtube.com/watch?v=xKxrkht7CpY">
                            <i>
                              <svg width="11" height="17" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11 8.49951L0.5 0.27227L0.5 16.7268L11 8.49951Z" fill="#000"></path>
                              </svg>
                            </i>
                        </a>
                        <img src="assets/img/blog-video.jpg" alt="img">
                    </div>
                    <div class="client-help">
                            <p>“ We help our clients from the definition of their strategy to the realization of their digital ecosystem. At the heart of our approach is the constant search for the juncture between aesthetic. ”</p>
                        <a href="#">Willimes Domson</a>
                        <span>Product Management</span>
                    </div>
                    <p>boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    <div class="row mt-3">
                      <div class="col-lg-6 col-md-6">
                          <div class="video position-relative">
                                  <figure>
                                      <img src="assets/img/about-1.jpg" alt="img">
                                  </figure>
                              </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                          <div class="video position-relative">
                                  <figure>
                                      <img src="assets/img/about-2.jpg" alt="img">
                                  </figure>
                              </div>
                      </div>
                  </div>
                    <p>boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br><br>Lorem ipsum dolor sit amet, consectetur a dipiscing elit, sed do eiusmod tempor incididunt ut labore et dolre magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                    <div class="share-post">
                        <h5>Share Post:</h5>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                          </ul>
                    </div>
                    <div class="willimes-marko">
                        <img alt="girl" src="assets/img/boy.jpg">
                        <div>
                            <div class="social-media-Intege">
                                <h4>Willimes Marko</h4>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <p>Integer sollicitudin ligula non enim sodales Sewid commodo tempor are risus ineuismod    varius nullam Sed condimentum est libero</p>
                        </div>
                    </div>
                    <div class="comment">
                        <h3>Comments</h3>
                        <div class="boder-bar"></div>
                        <ul>
                            <li>
                                <img alt="girl" src="assets/img/comment-1.jpg">
                                <div class="comment-data">
                                    <h4>Willimes Marko</h4>
                                    <span>January 7, 2023</span>
                                    <p class="pt-4">Integer sollicitudin ligula non enim sodales, non lacinia Sewid commodo 
                                        are risus in euismod varius nullam feugiat ultrices.</p>
                                </div>
                                <a href="#" class="button">Reply</a>
                            </li>
                            <li class="reply-comment">
                                <img alt="man" src="assets/img/comment-2.jpg">
                                <div class="comment-data">
                                    <h4>Walkar Jamson</h4>
                                    <span>January 7, 2023</span>
                                    <p class="pt-4">Integer sollicitudin ligula non enim sodales, non lacinia Sewid commodo 
                                        are risus in euismod varius nullam feugiat ultrices.</p>
                                </div>
                                <a href="#" class="button">Reply</a>
                            </li>
                            <li>
                                <img alt="man" src="assets/img/comment-3.jpg">
                                <div class="comment-data">
                                    <h4>Willimes Marko</h4>
                                    <span>January 7, 2023</span>
                                    <p class="pt-4">Integer sollicitudin ligula non enim sodales, non lacinia Sewid commodo 
                                        are risus in euismod varius nullam feugiat ultrices.</p>
                                </div>
                                <a href="#" class="button">Reply</a>
                            </li>
                        </ul>
                    </div>
                    <div class="comment">
                    <h3>Leave A Comments</h3>
                        <div class="boder-bar"></div>
                    <form class="leave">
                        <div class="row">

                            <div class="col-lg-6 col-md-6">
                                <input type="text" name="Name" placeholder="Full Name">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <input type="text" name="Email Address" placeholder="Email Address">
                            </div>
                        </div>
                        <textarea placeholder="Your Message"></textarea>
                        <button class="button mt-4 mb-lg-0 mb-5">Post Comment</button>
                    </form>
                </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                    <div class="sidebar">
                        <h3>Recent Posts</h3>
                        <div class="boder-bar"></div>
                        <ul class="recent-post">
                            <li>
                                <img alt="recent-posts-img" src="assets/img/recent-posts-1.jpg">
                                <div>
                                    <span>March 25, 2023</span>
                                    <a href="#">Market Your Brand For The Metaverse</a>
                                </div>
                            </li>
                            <li>
                                <img alt="recent-posts-img" src="assets/img/recent-posts-2.jpg">
                                <div>
                                    <span>March 25, 2023</span>
                                    <a href="#">Market Your Brand For The Metaverse</a>
                                </div>
                            </li>
                            <li class="end">
                                <img alt="recent-posts-img" src="assets/img/recent-posts-3.jpg">
                                <div>
                                    <span>March 25, 2023</span>
                                    <a href="#">Market Your Brand For The Metaverse</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar">
                        <h3>Categories</h3>
                        <div class="boder-bar"></div>
                        <ul class="categories">
                            <li>
                                <a href="#">Creative<span>23</span></a>
                            </li>
                            <li>
                                <a href="#">Photography<span>10</span></a>
                            </li>
                            <li>
                                <a href="#">Marketing<span>09</span></a>
                            </li>
                            <li>
                                <a href="#">Unique Ideas<span>14</span></a>
                            </li>
                            <li>
                                <a href="#">Portfolio<span>12</span></a>
                            </li>
                            <li class="end">
                                <a href="#">Identity<span>11</span></a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="sidebar">
                        <h3>Instagram</h3>
                        <div class="boder-bar"></div>
                        <ul class="instagram-posts">
                          <li>
                            <a href="assets/img/gallery-image-1.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-image-1.jpg"></figure></a>
                          </li>
                          <li>
                            <a href="assets/img/gallery-image-2.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-image-2.jpg"></figure></a>
                          </li>
                          <li>
                            <a href="assets/img/gallery-image-3.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-image-3.jpg"></figure></a>
                          </li>
                          <li>
                            <a href="assets/img/gallery-image-4.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-image-4.jpg"></figure></a>
                          </li>
                          <li>
                            <a href="assets/img/gallery-image-5.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-image-5.jpg"></figure></a>
                          </li>
                          <li>
                            <a href="assets/img/gallery-image-6.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-image-6.jpg"></figure></a>
                          </li>
                        </ul>
                        <h5><i class="fa-brands fa-instagram"></i>Follow @winsfolio</h5>
                    </div>
                    <div class="sidebar">
                        <h3>Quick Links</h3>
                        <div class="boder-bar"></div>
                        <ul class="quick-links">
                            <li><a href="#"><i class="fa-solid fa-angle-right"></i>Dog Boarding Services</a></li>
                            <li><a href="#"><i class="fa-solid fa-angle-right"></i>Cat Boarding Services</a></li>
                            <li><a href="#"><i class="fa-solid fa-angle-right"></i>Spa and Grooming Services</a></li>
                            <li><a href="#"><i class="fa-solid fa-angle-right"></i>Care for Puppy</a></li>
                            <li class="pb-0"><a href="#"><i class="fa-solid fa-angle-right"></i>Service at a Resort</a></li>
                            
                        </ul>
                    </div>
                    <div class="sidebar">
                        <h3>Meta</h3>
                        <div class="boder-bar"></div>
                        <ul class="Meta">
                            <li><a href="#"><i class="fa-solid fa-angle-right"></i>Log in</a></li>
                            <li><a href="#"><i class="fa-solid fa-angle-right"></i>Entries feed</a></li>
                            <li><a href="#"><i class="fa-solid fa-angle-right"></i>Comments feed</a></li>
                            <li class="pb-0 end"><a href="#"><i class="fa-solid fa-angle-right"></i>WordPress.org</a></li>
                        </ul>
                    </div>
                    <div class="sidebar sidebar-two">
                        <h3>Newsletter</h3>
                        <div class="boder-bar"></div>
                        <p>Enter your email and get recent news 
                            and update.</p>
                        <form>
                            <input type="text" name="email" placeholder="Enter your email address...">
                            <button class="button">Subscribe</button>
                        </form>
                    </div>
            </div>
        </div>
    </div>
</section>
<footer style="background-color: #fff8e5; background-image:url(assets/img/background.png)">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-6">
                <div class="logo">
                    <a href="index-2.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                    <p>At vero eos et accusam justo duo dolo res et ea rebum. Stet clita kasd guber gren. Aenean sollici tudin lorem qsben elit clita.</p>
                    <div class="phone">
                          <i>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                               M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"></path>
                            </svg>
                          </i><a href="mallto:username@domain.com">username@domain.com</a>
                    </div>
                        <div class="phone d-flax align-items-center">
                          <i>
                              <svg version="1.1" xml:space="preserve" width="682.66669" height="682.66669" viewBox="0 0 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg"><clipPath clipPathUnits="userSpaceOnUse"><path d="M 0,512 H 512 V 0 H 0 Z"></path></clipPath><g transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g><g clip-path="url(#clipPath2333)"><g transform="translate(256,92)"><path d="m 0,0 c -126.964,143.662 -160,165.23 -160,240 0,88.366 71.634,160 160,160 88.365,0 160,-71.634 160,-160 C 160,165.854 130.212,147.337 0,0 Z" style="fill:none;stroke:#000;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g><g transform="translate(316,372)"><path d="m 0,0 -80,-80 -40,40" style="fill:none;stroke:#000;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g></g></g></g>
                              </svg>
                            </i>
                          <p>Eighth Avenue 487, New York</p>
                        </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6">
                <div class="widget-title">
                  <h3>Quick Links</h3>
                  <div class="boder"></div>
                    <ul>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Dog Boarding Services</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Cat Boarding Services</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Spa and Grooming Services</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Care for Puppy</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Service at a Resort</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Veterinary Service</a></li>
                    </ul>
                  </div>
            </div>
            <div class="col-xl-4 col-lg-6">
                <div class="working-hours">
                    <div class="widget-title">
                      <h3>working hours</h3>
                      <div class="boder"></div>
                      <div class="working-time">
                          <h6 class="pt-0">Monday - Saturday <span>08AM - 10PM</span></h6>
                          <h6>Sunday<span>08AM - 10PM</span></h6>
                          <div class="call-us">
                              <img src="assets/img/hadphon.png" alt="hadphon">
                              <div>
                                  <a href="#">+021 01283492</a>
                                  <span>Got Questions? Call us 24/7</span>
                              </div>
                          </div>
                          <ul class="social-icon">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                          </ul>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Patte Pet Care - Copyright 2023. Design by Winsfolio</p>
            <a href="#"><img src="assets/img/visa.jpg" alt="cad"></a>
        </div>
    </div>
    <img src="assets/img/hero-shaps-1.png" alt="hero-shaps" class="img-2">
    <img src="assets/img/dabal-foot-1.png" alt="hero-shaps" class="img-3">
    <img src="assets/img/hero-shaps-1.png" alt="hero-shaps" class="img-4">
</footer>
<!-- cart-popup -->
    <div id="lightbox" class="lightbox clearfix">
        <div class="white_content">
            <a href="javascript:;" class="textright" id="close"><i class="fa-regular fa-circle-xmark"></i></a>
                <div class="cart-popup">
                <ul>

                      <li class="d-flex align-items-center position-relative">

                        <div class="p-img light-bg">

                          <img src="assets/img/food-1.png" alt="Product Image">

                        </div>

                        <div class="p-data">

                          <h3 class="font-semi-bold">Brown Sandwich</h3>

                          <p class="theme-clr font-semi-bold">1 x $10.50</p>

                        </div>

                        <a href="JavaScript:void(0)" id="crosss"></a>

                      </li>

                      <li class="d-flex align-items-center position-relative">

                        <div class="p-img light-bg">

                          <img src="assets/img/food-2.png" alt="Product Image">

                        </div>

                        <div class="p-data">

                          <h3 class="font-semi-bold">Banana Leaves</h3>

                          <p class="theme-clr font-semi-bold">1 x $12.60</p>

                        </div>

                        <a href="JavaScript:void(0)" id="cross"></a>

                      </li>

                </ul>

                <div class="cart-total d-flex align-items-center justify-content-between">

                <span class="font-semi-bold">Total:</span>

                <span class="font-semi-bold">$23.10</span>

                </div>

                <div class="cart-btns d-flex align-items-center justify-content-between">

                <a class="font-bold" href="JavaScript:void">View Cart</a>

                <a class="font-bold theme-bg-clr text-white checkout" href="JavaScript:void">Checkout</a>

                </div>
        </div>
        </div>
    </div>
<!-- cart-popup end -->
<!-- search-popup -->
<div class="search-popup">
        <button class="close-search"><i class="fa-solid fa-arrow-right"></i></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </form>
</div>
<!-- search-popup end -->
<!-- progress -->
<div id="progress">
      <span id="progress-value"><i class="fa-solid fa-up-long"></i></span>
</div>
<!-- progress end -->
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<!-- fancybox -->
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
