<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from winsfolio.net/html/patte/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 May 2024 16:31:59 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>patte - Home 2</title>
  <link rel="icon" href="assets/img/heading-img.png">
  <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/slick-theme.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <!-- nice-select -->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.css">
   <!-- jQuery -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/preloader.js"></script>
 </head>
<body>
<!-- loader -->
<div class="preloader"> 
    <div class="container">
      <div class="dot dot-1"></div>
      <div class="dot dot-2"></div>
      <div class="dot dot-3"></div>
    </div>
</div>
<!-- loader end -->
<header class="two">
  <div class="top-bar">
    <div class="container">
      <div class="top-bar-slid">
        <div>
          <div class="phone-data">
            <div class="phone">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                   M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"></path>
                </svg>
              </i><a href="mallto:username@domain.com">username@domain.com</a>
            </div>
            <div class="phone d-flax align-items-center">
              <i>
                <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
              </i>
              <a class="me-3" href="callto:+02101283492">+021 01283492</a>
            </div>
          </div>
        </div>
        <div>
          <div class="time">
            <div class="ordering">
                <a href="#">Ordering</a>
                <div class="line"></div>
                <a href="#">Shipping</a>
                <div class="line"></div>
                <a href="#">Returns</a>
              </div>
            <div class="login">
                <i class="fa-solid fa-user"></i>
                <a href="login.html">Login / Register</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="bottom-bar">
      <a href="index-2.html"><img src="assets/img/logo.png" alt="logo"></a>
        <nav class="navbar">
        <ul class="navbar-links">
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)"><i>
                        <img alt="home" src="assets/img/home.png">
                      </i>home</a>
                      <div class="dropdown">
                        <a href="index-2.html">home 1</a>
                        <a href="index-3.html">home 2</a>
                        <a href="index-4.html">home 3</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="about.html">About</a>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)"><i>
                      </i>services</a>
                      <div class="dropdown">
                        <a href="services.html">services</a>
                        <a href="service-details.html">service details</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">pages</a>
                      <div class="dropdown">
                        <a href="team-details.html">team details</a>
                        <a href="how-we-works.html">how we works</a>
                        <a href="history.html">history</a>
                        <a href="pricing-packages.html">pricing packages</a>
                        <a href="photo-gallery.html">photo gallery</a>
                        <a href="login.html">login</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">Shop</a>
                      <div class="dropdown">
                        <a href="our-products.html">our products</a>
                        <a href="product-details.html">product details</a>
                        <a href="shop-cart.html">shop cart</a>
                        <a href="cart-checkout.html">cart checkout</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">News</a>
                      <div class="dropdown">
                        <a href="our-blog.html">our blog</a>
                        <a href="blog-details.html">blog details</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="contact.html">Contact</a>
                    </li>
        </ul>
      </nav>
      <div class="menu-end">
            <div class="bar-menu">
              <i class="fa-solid fa-bars"></i>
            </div>
            <div class="header-search-button search-box-outer">
            <a href="javascript:void(0)" class="search-btn">
                <svg height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><g id="_12" data-name="12"><path d="m21.71 20.29-2.83-2.82a9.52 9.52 0 1 0 -1.41 1.41l2.82 2.83a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zm-17.71-8.79a7.5 7.5 0 1 1 7.5 7.5 7.5 7.5 0 0 1 -7.5-7.5z"></path></g></svg>
              </a>
            </div>
               <div class="line"></div>
               <a href="#"><i class="fa-regular fa-heart"></i></a>
               <div class="hamburger-icon">
                  <div class="donation">

                <a href="JavaScript:void(0)" class="mx-0" id="show">

                  <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"></path></g></svg>

                </a>

              </div>
            </div>
      </div>
    </div>
  </div>
  <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
      <div class="res-log">
        <a href="index-2.html">
          <img src="assets/img/logo-w.png" alt="Responsive Logo">
        </a>
      </div>
        <ul>

          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Home</a>
            <ul class="sub-menu">

              <li><a href="index-2.html">home 1</a></li>
              <li><a href="index-3.html">home 2</a></li>
              <li><a href="index-4.html">home 3</a></li>
            </ul>
          </li>
          <li><a href="about.html">about</a></li>

          
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Services</a>

          <ul class="sub-menu">

            <li><a href="services.html">services</a></li>
            <li><a href="service-details.html">service details</a></li>

          </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">pages</a>
              <ul class="sub-menu">
                <li><a href="team-details.html">team details</a></li>
                <li><a href="how-we-works.html">how we works</a></li>
                <li><a href="history.html">history</a></li>
                <li><a href="pricing-packages.html">pricing packages</a></li>
                <li><a href="photo-gallery.html">photo gallery</a></li>
                <li><a href="login.html">login</a></li>
              </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">shop</a>

              <ul class="sub-menu">
                <li><a href="our-products.html">our products</a></li>
                <li><a href="product-details.html">product details</a></li>
                <li><a href="shop-cart.html">shop cart</a></li>
                <li><a href="cart-checkout.html">cart checkout</a></li>
              
              </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">News</a>

              <ul class="sub-menu">
                <li><a href="our-blog.html">our blog</a></li>
               <li><a href="blog-details.html">blog details</a></li>
              
              </ul>

          </li>

          <li><a href="contact.html">contacts</a></li>

          </ul>

            <ul class="social-icon">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>

          <a href="JavaScript:void(0)" id="res-cross"></a>
  </div>
</header>
<section class="hero-two">
    <div class="container">
        <div class="row hero-two-slider owl-carousel owl-theme">
            <div class="col-lg-12 item">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-two-img">
                            <img src="assets/img/slide-1.png" alt="hero-two-img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-two-text">
                            <h1>Loving Care For Your Pets</h1>
                            <p>Pet sitting & Pet care from a small pet to a small holding.</p>
                            <a href="contact.html" class="button">Get Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 item">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-two-img">
                            <img src="assets/img/slide-image-2.png" alt="hero-two-img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-two-text">
                            <h1>For Your Pets Loving Care</h1>
                            <p>Pet sitting & Pet care from a small pet to a small holding.</p>
                            <a href="contact.html" class="button">Get Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 item">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-two-img">
                            <img src="assets/img/slide-image-3.png" alt="hero-two-img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-two-text">
                            <h1>Loving Care For Your Pets</h1>
                            <p>Pet sitting & Pet care from a small pet to a small holding.</p>
                            <a href="contact.html" class="button">Get Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 item">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-two-img">
                            <img src="assets/img/slide-4.png" alt="hero-two-img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-two-text">
                            <h1>For Your Pets Loving Care</h1>
                            <p>Pet sitting & Pet care from a small pet to a small holding.</p>
                            <a href="contact.html" class="button">Get Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="assets/img/hero-shaps-2.png" class="hero-shaps-2" alt="hero-shaps">
    <img src="assets/img/hero-shaps-3.png" class="hero-shaps-3" alt="hero-shaps">
    <img src="assets/img/hero-shaps-3.png" class="hero-shaps-4" alt="hero-shaps">
</section>
<section class="gap">
    <div class="container">
        <div class="heading two">
        <h2>We know how much you love your pets. we love your pets too..</h2>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="love-your-pets">
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit do eimet,consectetur adipiscing elibore et.</p>
                    <ul class="list">
                        <li><img src="assets/img/list.png" alt="list">Graceful goldfish, to small, cute kittens</li>
                        <li><img src="assets/img/list.png" alt="list">Feeders are either veterinary qualified staf</li>
                        <li><img src="assets/img/list.png" alt="list">Experienced pet owners and animal lovers</li>
                        <li><img src="assets/img/list.png" alt="list">Hungry horses: whatever the size of your pe</li>
                    </ul>
                    <div class="company-oner">
                        <img src="assets/img/girl.jpg" alt="girl">
                        <svg width="116" height="116" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#000"/>
                        </svg>
                        <div>
                            <h3>Jessica Catty</h3>
                            <p>Owner Pet Care Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="pets-icon-text">
                    <div class="pets-icon">
                        <img src="assets/img/pets-icon-1.png" alt="pets-icon">
                        <a href="service-details.html">Pet Sitting</a>
                    </div>
                    <div class="pets-icon">
                        <img src="assets/img/pets-icon-2.png" alt="pets-icon">
                        <a href="service-details.html">Feeding</a>
                    </div>
                    <div class="pets-icon">
                        <img src="assets/img/pets-icon-3.png" alt="pets-icon">
                        <a href="service-details.html">Walking</a>
                    </div>
                    <div class="pets-icon">
                        <img src="assets/img/pets-icon-4.png" alt="pets-icon">
                        <a href="service-details.html">Pet Boarding</a>
                    </div>
                    <div class="pets-icon">
                        <img src="assets/img/pets-icon-5.png" alt="pets-icon">
                        <a href="service-details.html">Horse Care</a>
                    </div>
                    <div class="pets-icon">
                        <img src="assets/img/pets-icon-6.png" alt="pets-icon">
                        <a href="service-details.html">Medical</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gap no-top">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <h6>Discover a world of happiness.</h6>
            <h2>Choose Packages</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="package">
                    <figure>
                        <img src="assets/img/package-1.jpg" alt="Package">
                    </figure>
                    <div class="package-text">
                        <i><img src="assets/img/package-1.png" alt="Package"></i>
                        <h4>$80.00 <span>/ Per month</span></h4>
                        <h3>Dog Grooming</h3>
                        <ul class="list">
                            <li><i class="fa-solid fa-check"></i>On site salon</li>
                            <li><i class="fa-solid fa-check"></i>Experienced friendly team</li>
                            <li><i class="fa-solid fa-check"></i>Grooming you can feel good about</li>
                            <li><i class="fa-solid fa-check"></i>Ultimate convenience</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="package">
                    <figure>
                        <img src="assets/img/package-2.jpg" alt="Package">
                    </figure>
                    <div class="package-text">
                        <i><img src="assets/img/package-2.png" alt="Package"></i>
                        <h4>$140.00 <span>/ Per month</span></h4>
                        <h3>Training & Advice</h3>
                        <ul class="list">
                            <li><i class="fa-solid fa-check"></i>Come. Play. Train.</li>
                            <li><i class="fa-solid fa-check"></i>Puppy Training Classes</li>
                            <li><i class="fa-solid fa-check"></i>Bruce’s 121 Expert Advice</li>
                            <li><i class="fa-solid fa-check"></i>Bruce’s Training Workshops</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="package mb-0">
                    <figure>
                        <img src="assets/img/package-3.jpg" alt="Package">
                    </figure>
                    <div class="package-text">
                        <i><img src="assets/img/package-3.png" alt="Package"></i>
                        <h4>$190.00 <span>/ Per month</span></h4>
                        <h3>Pet Sitting</h3>
                        <ul class="list">
                            <li><i class="fa-solid fa-check"></i>Photos and updates</li>
                            <li><i class="fa-solid fa-check"></i>Doggy Day care throughout the week</li>
                            <li><i class="fa-solid fa-check"></i>Grooming you can feel good about</li>
                            <li><i class="fa-solid fa-check"></i>Fully licensed & DBS checked</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gap section-healthy-product" style="background-image: url(assets/img/healthy-product.png); background-color: #f5f5f5;">
    <div class="container">
        <div class="home-visit">
            <div>
                <h2><span>50% Off</span> Your 1st Home Visit!</h2>
                <p>Pet Care, Loving and Expert Care For Your Pets</p>
                <a href="#" class="button">Claim your special offer today</a>
            </div>
            <img src="assets/img/home-visit.png" alt="img">
        </div>
        <div class="gap no-bottom">
            <div class="row">
                <div class="col-lg-6">
                    <div class="heading two">
                        <h6>Find Healthy Product</h6>
                        <h2>Recent Products</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                  <div class="nav nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><i><svg height="512pt" viewBox="-26 0 512 512.07465" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m179.300781 409.507812c-4.710937 0-8.53125 3.820313-8.53125 8.535157v8.53125c-.0625 14.234375 8.753907 26.996093 22.082031 31.980469 13.332032 4.984374 28.359376 1.136718 37.652344-9.640626 9.292969 10.777344 24.316406 14.625 37.648438 9.640626 13.332031-4.984376 22.144531-17.746094 22.082031-31.980469v-8.53125c0-4.714844-3.820313-8.535157-8.53125-8.535157-4.714844 0-8.535156 3.820313-8.535156 8.535157v8.53125c0 9.425781-7.640625 17.066406-17.066407 17.066406-9.425781 0-17.066406-7.640625-17.066406-17.066406v-27.203125c3.003906-1.105469 5.71875-2.882813 7.9375-5.191406l12.773438-13.65625c4.835937-4.953126 6.210937-12.332032 3.476562-18.695313-3.65625-7.621094-11.480468-12.355469-19.929687-12.054687h-25.582031c-8.449219-.300782-16.269532 4.433593-19.925782 12.054687-2.730468 6.359375-1.363281 13.738281 3.46875 18.695313l12.789063 13.65625c2.214843 2.308593 4.925781 4.085937 7.925781 5.191406v27.203125c0 9.425781-7.640625 17.066406-17.066406 17.066406-9.425782 0-17.066406-7.640625-17.066406-17.066406v-8.53125c0-4.714844-3.820313-8.535157-8.535157-8.535157zm34.125-40.851562c.101563-.398438 1.378907-1.816406 4.285157-1.816406h25.582031c2.910156 0 4.183593 1.417968 3.992187 2.019531l-12.773437 13.652344c-2.390625 1.726562-5.617188 1.726562-8.007813 0zm0 0"/><path d="m122.679688 320.65625c15.1875-5.9375 27.273437-6.640625 35.949218-2.054688 6.050782 3.484376 10.488282 9.214844 12.339844 15.949219 1.074219 4.523438 5.570312 7.355469 10.113281 6.367188 4.542969-.984375 7.460938-5.429688 6.5625-9.988281-2.914062-11.539063-10.410156-21.390626-20.757812-27.265626-13.277344-7.144531-30.234375-6.777343-50.425781 1.09375-4.390626 1.71875-6.558594 6.667969-4.84375 11.058594 1.71875 4.390625 6.667968 6.558594 11.0625 4.839844zm0 0"/><path d="m271.386719 341.054688c2.210937.46875 4.523437.042968 6.421875-1.1875 1.898437-1.234376 3.230468-3.171876 3.703125-5.382813 1.824219-6.660156 6.195312-12.332031 12.164062-15.796875 8.675781-4.675781 20.828125-4.003906 36.117188 1.960938 4.390625 1.71875 9.34375-.449219 11.058593-4.839844 1.71875-4.390625-.449218-9.34375-4.839843-11.058594-20.183594-7.875-37.144531-8.242188-50.425781-1.097656-10.347657 5.878906-17.847657 15.730468-20.757813 27.269531-.476563 2.210937-.050781 4.523437 1.175781 6.425781 1.230469 1.898438 3.167969 3.234375 5.382813 3.707032zm0 0"/><path d="m8.636719 332.707031c7.765625.007813 15.527343.496094 23.234375 1.457031-4.011719 13.371094-6.089844 27.25-6.167969 41.210938v.074219c-7.691406 2.269531-15.027344 5.601562-21.800781 9.890625-2.566406 1.679687-4.035156 4.605468-3.8476565 7.667968.1875005 3.0625 2.0039065 5.785157 4.7578125 7.136719 2.753906 1.351563 6.019531 1.121094 8.558594-.601562 4.289062-2.742188 8.894531-4.960938 13.714844-6.609375 1.496093 10.363281 4.464843 20.460937 8.820312 29.984375-15.800781 10.359375-25.878906 27.480469-27.269531 46.324219 0 26.316406 26.15625 42.664062 68.265625 42.664062 18.992187 1.167969 37.859375-3.804688 53.808594-14.179688 32.359374 9.742188 66.003906 14.523438 99.792968 14.179688 33.789063.34375 67.433594-4.4375 99.789063-14.179688 15.949219 10.375 34.816406 15.347657 53.808593 14.179688 42.109376 0 68.265626-16.347656 68.265626-42.664062-1.386719-18.84375-11.46875-35.964844-27.269532-46.324219 4.355469-9.523438 7.324219-19.621094 8.820313-29.984375 4.820312 1.648437 9.425781 3.867187 13.71875 6.609375 2.535156 1.722656 5.800781 1.953125 8.554687.601562 2.753906-1.351562 4.570313-4.074219 4.761719-7.136719.1875-3.0625-1.28125-5.988281-3.851563-7.667968-6.773437-4.289063-14.109374-7.621094-21.800781-9.890625v-.074219c-.074219-13.960938-2.152343-27.839844-6.167969-41.210938 7.707032-.960937 15.46875-1.445312 23.234376-1.457031 4.714843 0 8.535156-3.820312 8.535156-8.53125 0-4.714843-3.820313-8.535156-8.535156-8.535156-9.738282.003906-19.464844.691406-29.109376 2.054687-3.585937-8.792968-7.832031-17.304687-12.695312-25.460937 5.613281-18.222656 27.605469-94.890625 8.648438-121.035156-4.027344-5.832031-10.699219-9.265625-17.785157-9.15625-12.707031.96875-25.0625 4.632812-36.242187 10.75-21.832032-30.859375-60.328125-52.539063-104.207032-59.503907-.144531-11.625-1.605468-23.195312-4.351562-34.496093-1.914062-9.46875 1.597656-19.21875 9.109375-25.296875 10.644531-7.171875 28.027344 3.925781 35 9.023437 7.382813 5.480469 17.132813 6.582031 25.550781 2.886719 8.417969-3.691406 14.210938-11.617188 15.171875-20.761719.964844-9.140625-3.050781-18.097656-10.511719-23.464843-46.835937-34.277344-81.144531-18.617188-93.777343-10.257813-25.328125 18.0625-37.265625 49.621094-30.230469 79.925781 1.695312 6.921875 2.679688 13.996094 2.929688 21.117188-47.957032 5.085937-90.621094 27.640625-114.027344 60.769531-11.109375-6.070313-23.382813-9.714844-36.003906-10.691406-7.097657-.109375-13.785157 3.332031-17.824219 9.167969-18.882813 26.035156 3 102.480468 8.597656 120.675781-4.9375 8.261719-9.242187 16.886719-12.875 25.800781-9.640625-1.359375-19.363281-2.042969-29.097656-2.046875-4.714844 0-8.535157 3.820313-8.535157 8.535156 0 4.710938 3.820313 8.53125 8.535157 8.53125zm17.066406 136.535157c0-19.207032 23.625-42.667969 51.199219-42.667969 27.574218 0 51.199218 23.460937 51.199218 42.667969 0 12.421874-11.476562 19.554687-26.363281 23 .488281-1.941407.746094-3.933594.765625-5.933594v-17.066406c0-4.714844-3.820312-8.535157-8.535156-8.535157-4.710938 0-8.53125 3.820313-8.53125 8.535157v17.066406c0 4.710937-3.820312 8.53125-8.535156 8.53125-4.710938 0-8.535156-3.820313-8.535156-8.53125v-17.066406c0-4.714844-3.820313-8.535157-8.53125-8.535157-4.714844 0-8.535157 3.820313-8.535157 8.535157v17.066406c.019531 2 .277344 3.992187.765625 5.933594-14.886718-3.445313-26.363281-10.578126-26.363281-23zm409.597656 0c0 12.421874-11.476562 19.554687-26.359375 23 .484375-1.941407.742188-3.933594.761719-5.933594v-17.066406c0-4.714844-3.820313-8.535157-8.535156-8.535157-4.710938 0-8.53125 3.820313-8.53125 8.535157v17.066406c0 4.710937-3.820313 8.53125-8.535157 8.53125-4.710937 0-8.53125-3.820313-8.53125-8.53125v-17.066406c0-4.714844-3.820312-8.535157-8.535156-8.535157-4.710937 0-8.53125 3.820313-8.53125 8.535157v17.066406c.019532 2 .273438 3.992187.761719 5.933594-14.886719-3.445313-26.363281-10.578126-26.363281-23 0-19.207032 23.625-42.667969 51.199218-42.667969 27.574219 0 51.199219 23.46875 51.199219 42.667969zm-211.789062-382.457032c-5.480469-23.34375 3.652343-47.691406 23.132812-61.667968 11.925781-7.886719 37.40625-17.109376 74.226563 9.839843 2.460937 1.800781 3.777344 4.773438 3.449218 7.808594-.324218 3.03125-2.246093 5.65625-5.035156 6.890625-2.785156 1.234375-6.023437.882812-8.484375-.914062-21.191406-15.496094-40.574219-18.835938-54.566406-9.425782-13.460937 10.074219-19.792969 27.089844-16.191406 43.511719 2.292969 9.347656 3.59375 18.910156 3.890625 28.527344-4.449219-.304688-8.917969-.515625-13.429688-.515625-1.210937 0-2.40625.082031-3.613281.105468-.308594-8.148437-1.441406-16.242187-3.378906-24.160156zm6.992187 41.121094c49.746094 0 95.496094 20.542969 119.476563 52.949219-11.4375 6.472656-24.058594 14.488281-38.035157 24.285156-51.75-23.210937-110.941406-23.238281-162.710937-.074219-14.046875-9.800781-26.714844-17.816406-38.171875-24.28125 23.917969-32.363281 69.648438-52.878906 119.441406-52.878906zm-162.476562 162.476562c-15.640625-47.894531-21.117188-96.851562-12.203125-109.148437.839843-1.402344 2.382812-2.21875 4.011719-2.125 12.175781 1.351563 23.898437 5.394531 34.316406 11.832031.074218.046875.109375.121094.183594.167969.277343.136719.5625.257813.851562.363281 16.710938 9.0625 32.8125 19.203125 48.203125 30.355469 2.511719 1.78125 5.785156 2.070313 8.566406.753906 49.726563-23.75 107.53125-23.722656 157.234375.074219 2.792969 1.332031 6.089844 1.046875 8.609375-.753906 38.21875-27.195313 68.703125-42.792969 83.625-42.792969 1.609375-.089844 3.136719.722656 3.964844 2.105469 8.960937 12.359375 3.460937 61.480468-12.25 109.5-.789063 2.40625-.46875 5.035156.875 7.179687 4.585937 7.355469 8.617187 15.039063 12.070313 22.984375-18.8125 3.929688-36.703126 11.421875-52.703126 22.070313-3.675781 2.851562-4.386718 8.121093-1.601562 11.847656s8.042969 4.535156 11.816406 1.816406c14.824219-9.511719 31.304688-16.148437 48.582032-19.566406 3.449218 11.046875 5.425781 22.503906 5.878906 34.070313-14.015625-2.644532-28.230469-4.074219-42.488282-4.277344-4.714843 0-8.535156 3.820312-8.535156 8.535156 0 4.710938 3.820313 8.53125 8.535156 8.53125 14.054688.25 28.0625 1.746094 41.851563 4.46875-1.128906 9.066406-3.578125 17.917969-7.269531 26.277344-8.269532-3.382813-17.117188-5.128906-26.050782-5.144532-38.449218 0-68.265624 32.109376-68.265624 59.734376-.03125 4.886718.972656 9.726562 2.941406 14.203124-28.761719 7.832032-58.464844 11.667969-88.273438 11.394532-29.808594.273437-59.511718-3.5625-88.277344-11.394532 1.96875-4.476562 2.972657-9.316406 2.941407-14.203124 0-27.625-29.816407-59.734376-68.265625-59.734376-8.933594.015626-17.78125 1.761719-26.050782 5.144532-3.691406-8.359375-6.140624-17.210938-7.269531-26.277344 13.792969-2.722656 27.796875-4.21875 41.855469-4.46875 4.710938 0 8.53125-3.820312 8.53125-8.53125 0-4.714844-3.820312-8.535156-8.53125-8.535156-14.261719.203125-28.480469 1.632812-42.492188 4.277344.449219-11.5625 2.425782-23.019532 5.875-34.066407 17.277344 3.414063 33.757813 10.050781 48.582032 19.5625 3.773437 2.714844 9.03125 1.910157 11.816406-1.816406 2.789062-3.722656 2.078125-8.996094-1.597656-11.847656-16.003906-10.652344-33.894532-18.144531-52.714844-22.074219 3.496094-8.066406 7.589844-15.863281 12.25-23.316406 1.339844-2.144532 1.660156-4.773438.871094-7.175782zm0 0"/></svg></i>Cat Supplies</button>
                    <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <i><svg enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m51.88 52.239c.203-.926.396-1.8.646-2.651 1.971-6.671 2.812-13.003 2.5-18.821-.289-5.385-1.362-12.088-3.026-18.888v-8.879c0-.553-.447-1-1-1h-36.964c-.553 0-1 .447-1 1v8.885l-.351 1.502c-2.051 8.769-4.374 18.706-3.535 27.441.595 6.2 2.288 12.374 3.781 17.821l.965-.265-.938.363c.052.194.077.389.077.595v2.151c0 .308.142.599.385.788s.558.258.857.182l8.9-2.225c.88-.221 1.785-.292 2.687-.208l27.044 2.459c.03.003.061.004.091.004.386 0 .74-.223.905-.576.179-.381.1-.833-.198-1.131l-3.115-3.116c-.17-.171-.216-.425-.116-.647.693-1.542 1.054-3.19 1.405-4.784zm-1.954-.428c-.326 1.486-.643 2.89-1.194 4.189h-3.732v2h3.54c.119.402.331.778.638 1.085l1.163 1.163-24.294-2.209c-.305-.027-.609-.041-.913-.041-.82 0-1.638.101-2.439.301l-7.658 1.914v-.87c0-.379-.049-.753-.146-1.112 0-.002-.029-.108-.029-.11-.011-.039-.022-.081-.033-.12h2.171v-2h-2.718c-1.307-4.824-2.638-10.114-3.142-15.363-.808-8.408 1.478-18.176 3.492-26.794l.377-1.616c.018-.074.026-.15.026-.227v-8.001h34.965v8c0 .08.01.16.029.238 1.65 6.723 2.716 13.341 2.999 18.636.3 5.59-.515 11.695-2.42 18.147-.271.919-.48 1.871-.682 2.79z"/><circle cx="35.717" cy="30.53" r="1.282"/><path d="m36.276 51.477c-.005-2.36-.421-5.468-.777-8.078-.112-.824-.215-1.583-.294-2.243 1.165-.387 3.198-1.261 4.233-2.897.368-.582.563-1.206.622-1.859l4.768.828c.058.01.115.015.172.015.449 0 .854-.304.968-.752.045-.176.407-1.752-.614-3.2-.239-.339-.536-.632-.877-.89.091-.153.162-.303.21-.439.315-.897.074-1.86-.18-2.502.934-1.037 1.776-2.646.689-3.969-.746-.907-1.67-1.188-2.479-1.123-.113-.717-.433-1.461-1.133-1.967-1.148-.831-2.734-.186-3.599.29-.699-.366-1.868-.829-2.897-.516-.429.132-.769.435-.956.851-.255.568-.188 1.311-.022 1.992-3.636.008-7.709 1.943-9.347 6.102-.215.547-.375 1.099-.529 1.632-.189.654-.368 1.272-.632 1.836-1.118 2.387-4.094 5.293-7.643 7.535-1.243-2.445-1.959-5.199-1.959-8.123 0-5.592 2.533-10.771 6.951-14.211l-1.229-1.578c-4.908 3.821-7.722 9.576-7.722 15.789 0 11.028 8.972 20 20 20 3.841 0 7.572-1.092 10.791-3.158l-1.08-1.684c-1.679 1.078-3.516 1.851-5.435 2.319zm-.979-12.491c.206-.684.562-1.373 1.052-1.912.535-.59 1.129-.915 1.67-.915h.059c-.024.363-.125.705-.328 1.026-.518.822-1.55 1.419-2.453 1.801zm5.21-4.539c.281-.506.549-.935.732-1.165 1.189.159 2.039.551 2.467 1.143.147.205.237.423.29.628zm-3.068-9.76c.339.225.781.224 1.116-.005.776-.524 1.694-.78 1.856-.66.446.322.366 1.212.305 1.492-.095.405.07.826.416 1.059.345.231.798.226 1.137-.015.181-.13.812-.491 1.381.202.236.288-.438 1.235-1.007 1.732-.368.318-.453.855-.202 1.272.197.327.505 1.113.357 1.533-.015.041-.054.131-.187.226-.219-.06-.447-.111-.685-.154-.336-3.083-2.419-5.354-5.643-6.099-.164-.443-.285-.898-.319-1.194.416.053 1.039.322 1.475.611zm-20.482 19.17c3.927-2.463 7.162-5.658 8.455-8.422.33-.705.54-1.428.742-2.127.148-.513.289-.996.47-1.456 1.524-3.872 5.742-5.317 8.931-4.712 2.596.493 4.197 2.198 4.402 4.592-.404.402-.912 1.125-1.564 2.427h-.374c-1.112 0-2.231.558-3.15 1.57-1.213 1.336-1.898 3.219-1.745 4.797.08.826.229 1.923.395 3.143.348 2.564.805 5.936.76 8.18-.754.095-1.513.151-2.279.151-6.287 0-11.823-3.245-15.043-8.143z"/><path d="m44.315 47.127 1.369 1.459c.65-.61 1.264-1.269 1.822-1.954l-1.551-1.264c-.502.618-1.054 1.21-1.64 1.759z"/><path d="m16 9h3v2h-3z"/><path d="m21 9h3v2h-3z"/><path d="m26 9h3v2h-3z"/><path d="m31 9h3v2h-3z"/><path d="m36 9h3v2h-3z"/><path d="m41 9h3v2h-3z"/><path d="m46 9h3v2h-3z"/></svg></i> Animal Feed
                    </button>
                    <button class="nav-link" id="v-pills-coffee-tab" data-bs-toggle="pill" data-bs-target="#v-pills-coffee" type="button" role="tab" aria-controls="v-pills-coffee" aria-selected="false"><i><svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m210.667 251.328c-3.432 5.943-4.343 12.868-2.566 19.497l5.808 21.675c1.776 6.629 6.027 12.17 11.972 15.602 3.959 2.286 8.352 3.453 12.805 3.453 2.232 0 4.479-.293 6.692-.886 6.629-1.776 12.17-6.028 15.602-11.971 3.432-5.944 4.343-12.868 2.566-19.498l-5.809-21.675c-1.776-6.629-6.027-12.17-11.971-15.602-5.942-3.432-12.865-4.343-19.497-2.567-6.63 1.776-12.171 6.028-15.602 11.972zm12.99 7.5c1.429-2.474 3.734-4.243 6.494-4.982.923-.247 1.851-.366 2.765-.366 4.721 0 9.053 3.155 10.332 7.928l5.809 21.675c.739 2.759.359 5.641-1.068 8.115-1.429 2.474-3.734 4.243-6.494 4.982-5.703 1.528-11.571-1.867-13.098-7.561l-5.808-21.675c-.74-2.761-.36-5.643 1.068-8.116z"/><path d="m426.512 239.356c-6.628-1.774-13.553-.865-19.497 2.567-5.943 3.431-10.194 8.972-11.971 15.601l-5.809 21.676c-1.776 6.629-.865 13.553 2.566 19.497 3.432 5.943 8.973 10.195 15.602 11.971 2.214.593 4.46.886 6.692.886 4.452 0 8.847-1.167 12.805-3.453 5.944-3.432 10.195-8.973 11.972-15.602l5.808-21.675c1.776-6.629.865-13.553-2.566-19.497-3.432-5.943-8.973-10.195-15.602-11.971zm3.68 27.586-5.808 21.675c-1.526 5.695-7.403 9.09-13.098 7.561-2.76-.739-5.065-2.509-6.494-4.982-1.428-2.474-1.808-5.355-1.068-8.114l5.809-21.676c1.279-4.772 5.61-7.927 10.332-7.927.913 0 1.842.118 2.765.366 2.76.739 5.065 2.509 6.494 4.982 1.427 2.474 1.807 5.356 1.068 8.115z"/><path d="m265.251 217.764v22.44c0 14.167 11.526 25.694 25.693 25.694 14.168 0 25.694-11.526 25.694-25.694v-22.44c0-14.168-11.526-25.694-25.694-25.694-14.167 0-25.693 11.527-25.693 25.694zm36.387 0v22.44c0 5.896-4.798 10.694-10.694 10.694s-10.693-4.797-10.693-10.694v-22.44c0-5.896 4.797-10.694 10.693-10.694 5.897 0 10.694 4.798 10.694 10.694z"/><path d="m336.142 217.764v22.44c0 14.167 11.526 25.694 25.694 25.694 14.167 0 25.693-11.526 25.693-25.694v-22.44c0-14.168-11.526-25.694-25.693-25.694s-25.694 11.527-25.694 25.694zm36.388 0v22.44c0 5.896-4.797 10.694-10.693 10.694-5.897 0-10.694-4.797-10.694-10.694v-22.44c0-5.896 4.798-10.694 10.694-10.694s10.693 4.798 10.693 10.694z"/><path d="m156.364 416.799-1.709 1.71-1.71-1.71c-4.796-4.795-11.172-7.436-17.954-7.436s-13.158 2.641-17.954 7.437-7.437 11.172-7.437 17.955c0 6.782 2.641 13.158 7.437 17.954l28.914 28.914c2.4 2.399 5.552 3.599 8.704 3.598 3.152 0 6.305-1.2 8.705-3.599l28.913-28.913c4.796-4.796 7.437-11.172 7.437-17.954s-2.641-13.159-7.438-17.955c-9.898-9.9-26.008-9.899-35.908-.001zm25.302 25.303-27.011 27.011-27.011-27.011c-4.052-4.052-4.052-10.644 0-14.696 1.962-1.962 4.571-3.043 7.347-3.043s5.386 1.081 7.348 3.043l7.013 7.013c2.93 2.929 7.678 2.929 10.607 0l7.012-7.012c4.052-4.05 10.643-4.052 14.695 0 4.051 4.05 4.051 10.643 0 14.695z"/><path d="m390.356 462.495c0 4.142 3.357 7.5 7.5 7.5h48.105c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-48.105c-4.142 0-7.5 3.358-7.5 7.5z"/><path d="m475.182 512c9.532 0 18.435-3.77 25.069-10.615s10.122-15.862 9.823-25.389l-9.916-316.376c-.139-4.442-1.165-8.736-3.051-12.763l-28.348-60.547c-1.08-2.306-1.65-4.872-1.65-7.42v-54.944c0-13.204-10.742-23.946-23.946-23.946h-233.545c-13.204 0-23.946 10.742-23.946 23.946v54.944c0 2.548-.57 5.114-1.65 7.42l-28.35 60.547c-1.885 4.026-2.911 8.32-3.05 12.762l-1.793 57.22c-.13 4.14 3.121 7.602 7.261 7.731.081.003.16.004.239.004 4.034 0 7.365-3.205 7.492-7.265l1.793-57.22c.075-2.392.628-4.704 1.643-6.872l28.349-60.546c2.006-4.284 3.066-9.049 3.066-13.781v-54.944c0-4.933 4.014-8.946 8.946-8.946h233.545c4.933 0 8.946 4.013 8.946 8.946v54.944c0 4.732 1.061 9.498 3.066 13.781l28.348 60.546c1.016 2.169 1.568 4.481 1.644 6.873l9.916 316.377c.17 5.434-1.819 10.576-5.603 14.479-3.783 3.904-8.861 6.054-14.298 6.054h-169.072c1.275-3.603 1.63-7.509.954-11.375l-12.31-70.418c8.64-.017 17.129-2.131 24.718-6.183 4.333-2.314 9.506-2.313 13.837 0 8.467 4.522 18.053 6.636 27.725 6.107 27.248-1.481 49.115-24.029 49.783-51.332.547-22.314-13.088-42.647-33.93-50.595-1.402-.535-2.558-1.601-3.253-3.002-8.975-18.079-27.078-29.309-47.244-29.309s-38.269 11.23-47.245 29.31c-.694 1.4-1.85 2.466-3.253 3.001-14.169 5.404-25.153 16.581-30.454 30.399-7.813-4.552-16.883-7.174-26.559-7.174-9.891 0-19.353 2.68-27.656 7.793-7.898-4.458-16.768-6.793-25.942-6.793-1.078 0-2.153.043-3.227.109l2.744-87.542c.13-4.14-3.121-7.602-7.261-7.731-.08-.003-.16-.004-.239-.004-4.034 0-7.365 3.205-7.492 7.265l-2.639 84.199c-10.393-6.091-22.28-9.363-34.471-9.363-2.066 0-4.156.094-6.21.279-4.126.373-7.168 4.019-6.796 8.144s4.031 7.164 8.143 6.795c1.608-.145 3.244-.219 4.862-.219 12.823 0 25.219 4.637 34.903 13.058 1.927 1.674 4.573 2.255 7.023 1.539 3.474-1.015 7.06-1.529 10.659-1.529 7.849 0 15.385 2.385 21.796 6.896 2.675 1.882 6.257 1.815 8.858-.165 6.646-5.058 14.58-7.731 22.944-7.731 18.606 0 34.116 13.467 37.322 31.16h-195.78c2.462-12.967 9.647-24.589 20.428-32.655 3.317-2.481 3.994-7.181 1.514-10.498-2.481-3.317-7.181-3.994-10.498-1.513-14.59 10.914-24.055 26.914-26.662 44.666h-6.038c-10.956 0-20.276 7.833-22.163 18.625l-14.755 84.411c-1.148 6.562.652 13.25 4.938 18.35 4.285 5.1 10.564 8.024 17.225 8.024h450.773zm-193.945-184.78c4.939-1.883 8.968-5.558 11.345-10.348 6.425-12.94 19.379-20.979 33.809-20.979s27.384 8.039 33.809 20.98c2.379 4.79 6.408 8.465 11.344 10.347 14.914 5.687 24.67 20.24 24.278 36.212-.478 19.533-16.115 35.663-35.602 36.722-6.931.376-13.795-1.131-19.845-4.361-8.756-4.677-19.213-4.677-27.969 0-6.049 3.23-12.915 4.737-19.846 4.361-.164-.009-.325-.004-.487-.003-2.208-9.834-10.645-16.963-20.697-17.507-1.409-11.06-6.23-21.069-13.391-28.919 2.863-12.044 11.53-22.034 23.252-26.505zm-262.569 167.105c-1.449-1.725-2.034-3.897-1.646-6.117l14.756-84.411c.629-3.598 3.736-6.209 7.388-6.209h230.98c3.651 0 6.759 2.611 7.388 6.209l14.756 84.411c.388 2.219-.197 4.392-1.646 6.117s-3.488 2.675-5.741 2.675h-260.494c-2.253 0-4.292-.95-5.741-2.675z"/><path d="m423.985 41.674h-45.806c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h45.806c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m345.493 41.674h-116.697c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h116.697c4.143 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/></g></svg></i> Accessories</button>
                    <button class="nav-link" id="v-pills-pizza-tab" data-bs-toggle="pill" data-bs-target="#v-pills-pizza" type="button" role="tab" aria-controls="v-pills-pizza" aria-selected="false"><i><svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m511.7 419.473-18.49-73.95c-1.11-4.46-5.1-7.58-9.69-7.58-.82 0-1.63.11-2.43.31-5.35 1.33-8.62 6.77-7.28 12.12l15.38 61.53h-466.38l53.1-212.42c1.12-4.46 5.11-7.58 9.71-7.58h340.77c4.6 0 8.58 3.12 9.69 7.58l15.9 63.58c1.12 4.46 5.1 7.58 9.7 7.58.81 0 1.63-.1 2.43-.3 5.35-1.34 8.61-6.78 7.27-12.13l-15.89-63.59c-3.35-13.37-15.32-22.72-29.11-22.72h-4.38v-30c0-16.514-13.413-29.952-29.916-29.998 2.12-9.665-.55-20.179-8.051-27.68l-35.355-35.355c-11.697-11.696-30.729-11.696-42.427 0l-19.72 19.72c-10.235-10.298-24.397-16.687-40.031-16.687-21.582 0-40.369 12.168-49.881 30h-36.619c-16.542 0-30 13.458-30 30v10.386c-26.122 3.008-46.861 23.898-49.655 50.084-11.483 2.038-20.922 10.619-23.836 22.249 0 0-56.209 224.846-56.21 224.85-.197.789-.3 1.617-.3 2.43v40c0 5.523 4.477 10 10 10h492c5.523 0 10-4.477 10-10 0 0 0-39.999 0-40 .001-.054-.115-1.695-.299-2.429zm-119.7-287.57c5.514 0 10 4.486 10 10v30h-50.645c1.067-4.328 1.645-8.847 1.645-13.5 0-9.039-2.145-17.581-5.935-25.165 1.458-.837 3.135-1.335 4.935-1.335zm-71.606-68.891c1.949-1.95 4.51-2.924 7.071-2.924s5.122.975 7.071 2.924l35.355 35.355c3.705 3.704 3.882 9.61.548 13.535h-18.439c-6.281 0-12.111 1.95-16.933 5.265-8.698-8.141-19.961-13.565-32.43-14.921-.65-5.955-2.225-11.636-4.584-16.893zm-23.894 58.891c20.126 0 36.5 16.374 36.5 36.5 0 4.771-.939 9.32-2.613 13.5h-38.699c.695-8.481-2.179-17.203-8.654-23.678l-13.906-13.906c6.692-7.6 16.473-12.416 27.372-12.416zm-50-50c18.504 0 33.827 13.844 36.176 31.717-10.809 2.729-20.374 8.591-27.702 16.546l-7.296-7.296c-10.216-10.215-26.025-11.507-37.658-3.879-.003-.197-.019-.39-.019-.587-.001-20.127 16.373-36.501 36.499-36.501zm-27.106 55.109c1.949-1.95 4.51-2.924 7.071-2.924s5.122.975 7.071 2.924l35.355 35.355c2.581 2.581 3.443 6.23 2.607 9.535h-78.888c-.561-4.836-1.724-9.491-3.429-13.881.473-.985 30.213-31.009 30.213-31.009zm-69.394-15.109c0-5.514 4.486-10 10-10h30.385c-.246 2.135-.385 4.301-.385 6.5 0 5.948.939 11.677 2.653 17.065l-14.649 14.649c-7.398-8.014-17.08-13.883-28.003-16.572v-11.642zm-13.5 30c17.907 0 32.831 12.966 35.906 30h-71.815c3.076-17.034 18.002-30 35.909-30zm355.5 310h-472v-20h472z"/><path d="m256 391.903c27.57 0 50-22.43 50-50s-22.43-50-50-50-50 22.43-50 50 22.43 50 50 50zm0-80c16.542 0 30 13.458 30 30s-13.458 30-30 30-30-13.458-30-30 13.458-30 30-30z"/><path d="m286 241.903c0-16.542-13.458-30-30-30s-30 13.458-30 30 13.458 30 30 30 30-13.458 30-30zm-40 0c0-5.514 4.486-10 10-10s10 4.486 10 10-4.486 10-10 10-10-4.486-10-10z"/><path d="m306 261.903c0 16.542 13.458 30 30 30s30-13.458 30-30-13.458-30-30-30-30 13.458-30 30zm40 0c0 5.514-4.486 10-10 10s-10-4.486-10-10 4.486-10 10-10 10 4.486 10 10z"/><path d="m176 231.903c-16.542 0-30 13.458-30 30s13.458 30 30 30 30-13.458 30-30-13.458-30-30-30zm0 40c-5.514 0-10-4.486-10-10s4.486-10 10-10 10 4.486 10 10-4.486 10-10 10z"/><circle cx="472.599" cy="304.292" r="10"/></g></svg></i>Dog Supplies</button>
                  </div>
                </div>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                 <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <div class="recent-products">
                        <div class="recent-products-data">
                            <img src="assets/img/animal-feed-1.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>3 x 150g Canagan Biscuit Bakes Dog</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="boder"></div>
                        <div class="recent-products-data">
                            <img src="assets/img/animal-feed-2.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>Symply Turkey Bake Animal Feed</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="boder"></div>
                        <div class="recent-products-data">
                            <img src="assets/img/animal-feed-3.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>Mini Senior Sensitive Lamb</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="boder"></div>
                        <div class="recent-products-data mb-0">
                            <img src="assets/img/animal-feed-4.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>LoveBug OnPack Front Portrait</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                     <div class="recent-products">
                        <div class="recent-products-data">
                            <img src="assets/img/animal-feed-1.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>3 x 150g Canagan Biscuit Bakes Dog</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="boder"></div>
                        <div class="recent-products-data">
                            <img src="assets/img/animal-feed-2.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>Symply Turkey Bake Animal Feed</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="boder"></div>
                        <div class="recent-products-data">
                            <img src="assets/img/animal-feed-3.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>Mini Senior Sensitive Lamb</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="boder"></div>
                        <div class="recent-products-data mb-0">
                            <img src="assets/img/animal-feed-4.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>LoveBug OnPack Front Portrait</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-coffee" role="tabpanel" aria-labelledby="v-pills-coffee-tab">
                  <div class="recent-products">
                        <div class="recent-products-data">
                            <img src="assets/img/animal-feed-1.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>3 x 150g Canagan Biscuit Bakes Dog</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="boder"></div>
                        <div class="recent-products-data">
                            <img src="assets/img/animal-feed-2.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>Symply Turkey Bake Animal Feed</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="boder"></div>
                        <div class="recent-products-data">
                            <img src="assets/img/animal-feed-3.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>Mini Senior Sensitive Lamb</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="boder"></div>
                        <div class="recent-products-data mb-0">
                            <img src="assets/img/animal-feed-4.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>LoveBug OnPack Front Portrait</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-pizza" role="tabpanel" aria-labelledby="v-pills-pizza-tab">
                  <div class="recent-products">
                        <div class="recent-products-data">
                            <img src="assets/img/animal-feed-1.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>3 x 150g Canagan Biscuit Bakes Dog</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="boder"></div>
                        <div class="recent-products-data">
                            <img src="assets/img/animal-feed-2.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>Symply Turkey Bake Animal Feed</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="boder"></div>
                        <div class="recent-products-data">
                            <img src="assets/img/animal-feed-3.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>Mini Senior Sensitive Lamb</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        <div class="boder"></div>
                        <div class="recent-products-data mb-0">
                            <img src="assets/img/animal-feed-4.png" alt="animal-feed-1">
                            <a href="#" class="button">add to cart</a>
                            <span>Animal Feed</span>
                            <a href="our-products.html"><h4>LoveBug OnPack Front Portrait</h4></a>
                            <h3>$32.00</h3>
                            <ul class="star">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="provide">
                    <h3>Cat Litter Deals</h3>
                    <p>Fresh Food For your Healthy Pet</p>  
                    <div class="provide-img">
                        <a href="#" class="button"><i class='fa-solid fa-arrow-right'></i></a>
                        <img src="assets/img/provide-1.jpg" alt="provide">
                        <svg width="198" height="198" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#000"/>
                        </svg>
                    </div> 
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="provide" style="background-color: #edffed">
                    <h3>Ingredients</h3>
                    <p>Fresh Food For your Healthy Pet</p>  
                    <div class="provide-img">
                        <a href="#" class="button"><i class='fa-solid fa-arrow-right'></i></a>
                        <img src="assets/img/provide-2.jpg" alt="provide">
                        <svg width="198" height="198" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#000"/>
                        </svg>
                    </div> 
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="provide" style="background-color: #fffec9">
                    <h3>100% natural</h3>
                    <p>Fresh Food For your Healthy Pet</p>  
                    <div class="provide-img">
                        <a href="#" class="button"><i class='fa-solid fa-arrow-right'></i></a>
                        <img src="assets/img/provide-3.jpg" alt="provide">
                        <svg width="198" height="198" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#000"/>
                        </svg>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <h6>Dogs seeking a forever home</h6>
            <h2>Looking For A New Pet</h2>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="looking">
                    <img src="assets/img/looking.png" alt="looking">
                    <form>
                        <h3>Find Pets to Adopt</h3>
                        <ul>
                          <li>
                            <input type="radio" id="f-option" name="selector">
                            <label for="f-option">dog</label>
                            
                            <div class="check"></div>
                          </li>
                          
                          <li>
                            <input type="radio" id="s-option" name="selector">
                            <label for="s-option">cat</label>
                            
                            <div class="check"><div class="inside"></div></div>
                          </li>
                        </ul>
                        <span>Postcode</span>
                        <input type="text" name="Enter your Postcode" placeholder="Enter your Postcode">
                        <span>Breeds</span>
                        <select class="nice-select Advice">
                            <option>any</option>
                            <option>Services 1</option>
                            <option>Services 2</option>
                            <option>Services 3</option>
                            <option>Services 4</option>
                        </select>
                        <div class="w-100 d-flex align-items-center justify-content-between">
                            <span>ACC</span>
                            <span>Miles</span>
                        </div>
                        <div class="range-slider">
                          <div id="slider_thumb" class="range-slider_thumb"></div>
                          <div class="range-slider_line">
                            <div id="slider_line" class="range-slider_line-fill"></div>
                          </div>
                          <input id="slider_input" class="range-slider_input" type="range" value="20" min="0" max="100">
                        </div>
                        <button class="button">Show 14 Pets</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row pets-slider owl-carousel owl-theme">
                    <div class="col-lg-12 item">
                        <div class="pets">
                            <a href="#"><i class="fa-solid fa-heart"></i></a>
                            <img src="assets/img/pets-1.jpg" alt="pets">
                            <h3><a href="#">Cindy</a></h3>
                            <h6>Saluki Cross</h6>
                            <span>5 - 7 years</span>
                        </div>
                    </div>
                    <div class="col-lg-12 item">
                        <div class="pets">
                            <a href="#"><i class="fa-solid fa-heart"></i></a>
                            <img src="assets/img/pets-2.jpg" alt="pets">
                            <h3><a href="#">Russi</a></h3>
                            <h6>Russi</h6>
                            <span>2 - 3 years</span>
                        </div>
                    </div>
                    <div class="col-lg-12 item">
                        <div class="pets">
                            <a href="#"><i class="fa-solid fa-heart"></i></a>
                            <img src="assets/img/pets-1.jpg" alt="pets">
                            <h3><a href="#">Cindy</a></h3>
                            <h6>Saluki Cross</h6>
                            <span>5 - 7 years</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="clients-logo gap">
    <div class="container">
        <div class="logodata owl-carousel owl-theme">
          <div class="partner item">
            <img alt="clients-logo" src="assets/img/clients-1.png">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="assets/img/clients-2.png">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="assets/img/clients-3.png">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="assets/img/clients-4.png">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="assets/img/clients-5.png">
          </div>
        </div>
    </div>
</div>
<section class="gap position-relative" style="background-image: url(assets/img/client-b.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="heading two w-100">
                    <h6>laundry faq's</h6>
                    <h2>Pet Benefits of Membership</h2>
                </div>
                <div class="accordion">
                    <div class="accordion-item">
                        <a href="#" class="heading">
                            <div class="icon"></div>
                            <div class="title">Stand out from your competitors</div>
                        </a>

                        <div class="content">
                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit do ei amet,consectetur adipiscing elibore et Lorem ipsum dolor sit amet,consectetur.
                            </p>
                        </div>
                    </div>

                    <div class="accordion-item active">
                        <a href="#" class="heading" >
                            <div class="icon"></div>
                            <div class="title">Save costs with partner discounts</div>
                        </a>

                        <div class="content" style="display: block;">
                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit do ei amet,consectetur adipiscing elibore et Lorem ipsum dolor sit amet,consectetur.
                            </p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <a href="#" class="heading">
                            <div class="icon"></div>
                            <div class="title">Monthly flea and worming treatments</div>
                        </a>

                        <div class="content">
                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit do ei amet,consectetur adipiscing elibore et Lorem ipsum dolor sit amet,consectetur.
                            </p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <a href="#" class="heading">
                            <div class="icon"></div>
                            <div class="title">Discounts on pet food and medication</div>
                        </a>

                        <div class="content">
                            <p>Dry cleaning is always gently takes about 3-4 hours on average. The cleaning time depends on the material type, garment dirtiness, and other things.er, but for your more durable.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-6">
                        <div class="faq-img">
                            <img src="assets/img/faq-1.jpg" alt="faq">
                            <img src="assets/img/faq-3.jpg" alt="faq">
                            <img src="assets/img/faq-5.jpg" alt="faq">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="faq-img two">
                            <img src="assets/img/faq-2.jpg" alt="faq">
                            <img src="assets/img/faq-4.jpg" alt="faq">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/faq-shaps.png" alt="faq-shaps" class="faq-shaps">
    </div>
</section>
<section class="gap">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <h6>Blog and News</h6>
            <h2>Recent Articles</h2>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="blog-style-two">
                        <figure>
                            <img src="assets/img/blog-4.jpg" alt="img">
                        </figure>
                        <div class="blog-text-two">
                            <a href="#"><h6>Animal Care</h6></a> <h5>Dec 20, 2023</h5>
                            <a href="blog-details.html"><h3>How to get Rid of Fleas on kittens</h3></a>
                            <p>Lorem ipsum dolor sit amet ur a dipiscing elit, sed do eiuincididun ut labore et amet ur a dipiscing elit, sed do eiuincididun ut labore et.</p>
                            <div class="d-flex align-items-center">
                                <img src="assets/img/man.jpg" alt="man">
                                <h4>Posted by <b>admin</b>   /   3 Comments</h4>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog-style-two">
                        <figure>
                            <img src="assets/img/blog-5.jpg" alt="img">
                        </figure>
                        <div class="blog-text-two">
                            <a href="#"><h6>Animal Care</h6></a> <h5>Dec 20, 2023</h5>
                            <a href="blog-details.html"><h2>Veterinary medicine and the human-animal bond</h2></a>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-style-two">
                        <figure>
                            <img src="assets/img/blog-6.jpg" alt="img">
                        </figure>
                        <div class="blog-text-two">
                            <a href="#"><h6>Animal Care</h6></a> <h5>Dec 20, 2023</h5>
                            <a href="blog-details.html"><h2>Tick Bites On Dogs: What You Should Know</h2></a>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-style-two pt-lg-4">
                        <figure>
                            <img src="assets/img/blog-7.jpg" alt="img">
                        </figure>
                        <div class="blog-text-two">
                            <a href="#"><h6>Animal Care</h6></a> <h5>Dec 20, 2023</h5>
                            <a href="blog-details.html"><h2>Hearing and can detect higher frequencie</h2></a>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-style-two pt-lg-4 mb-0">
                        <figure>
                            <img src="assets/img/blog-8.jpg" alt="img">
                        </figure>
                        <div class="blog-text-two">
                            <a href="#"><h6>Animal Care</h6></a> <h5>Dec 20, 2023</h5>
                            <a href="blog-details.html"><h2>Pet Care has all the information you'll need</h2></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-center">
                <a href="our-blog.html" class="button">View All News</a>
            </div>
    </div>
</section>
<div class="subscribe" style="background-image:url(assets/img/subscribe.jpg)">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="subscribe-text">
                    <img src="assets/img/subscribe-icon.png" alt="subscribe-icon">
                    <div>
                        <h2>Subscribe Newsletter</h2>
                        <p>Get your paws on new offers every week!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <form class="subscribe">
                    <input type="text" name="Enter Your Email" placeholder="Enter Your Email Address...">
                    <button class="button">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="two" style="background-color: #f5f5f5; background-image:url(assets/img/footer-1.png)">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="logo">
                    <a href="index-2.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                    <p>At vero eos et accusam justo duo dolo res et ea rebum. Stet clita kasd guber gren. Aenean sollici tudin lorem qsben elit clita.</p>
                </div>
                <ul class="social-icon">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="widget-title">
                  <h3>Top Categories</h3>
                  <div class="boder"></div>
                    <ul>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Dog Grooming</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Dog Leads & Collars</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Dog Shampoos & Conditioners</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Pure Paws</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Clippers</a></li>
                      
                    </ul>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="widget-title">
                  <h3>Get in Touch</h3>
                  <div class="boder"></div>
                    <div class="phone">
                          <i>
                            <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
                          </i><a href="callto:+02101283492">+021 01283492</a>
                    </div>
                    <div class="phone">
                          <i>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                               M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"></path>
                            </svg>
                          </i><a href="mallto:username@domain.com">username@domain.com</a>
                    </div>
                        <div class="phone mb-0 d-flax align-items-center">
                          <i>
                              <svg version="1.1" xml:space="preserve" width="682.66669" height="682.66669" viewBox="0 0 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg"><clipPath clipPathUnits="userSpaceOnUse"><path d="M 0,512 H 512 V 0 H 0 Z"></path></clipPath><g transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g><g clip-path="url(#clipPath2333)"><g transform="translate(256,92)"><path d="m 0,0 c -126.964,143.662 -160,165.23 -160,240 0,88.366 71.634,160 160,160 88.365,0 160,-71.634 160,-160 C 160,165.854 130.212,147.337 0,0 Z" style="fill:none;stroke:#000;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g><g transform="translate(316,372)"><path d="m 0,0 -80,-80 -40,40" style="fill:none;stroke:#000;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g></g></g></g>
                              </svg>
                            </i>
                            <div>
                          <p>Eighth Avenue 487, New York</p>
                          <a href="#" class="get">Get Direction</a>
                          </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrighttwo">
        <div class="container">
            <div class="copyright">
                <p>Patte Pet Care - Copyright 2023. Design by Winsfolio</p>
                <a href="#"><img src="assets/img/visa.jpg" alt="cad"></a>
            </div>
        </div>
    </div>
</footer>
<!-- cart-popup -->
    <div id="lightbox" class="lightbox clearfix">
        <div class="white_content">
            <a href="javascript:;" class="textright" id="close"><i class="fa-regular fa-circle-xmark"></i></a>
                <div class="cart-popup">
                <ul>

                      <li class="d-flex align-items-center position-relative">

                        <div class="p-img light-bg">

                          <img src="assets/img/food-1.png" alt="Product Image">

                        </div>

                        <div class="p-data">

                          <h3 class="font-semi-bold">Brown Sandwich</h3>

                          <p class="theme-clr font-semi-bold">1 x $10.50</p>

                        </div>

                        <a href="JavaScript:void(0)" id="crosss"></a>

                      </li>

                      <li class="d-flex align-items-center position-relative">

                        <div class="p-img light-bg">

                          <img src="assets/img/food-2.png" alt="Product Image">

                        </div>

                        <div class="p-data">

                          <h3 class="font-semi-bold">Banana Leaves</h3>

                          <p class="theme-clr font-semi-bold">1 x $12.60</p>

                        </div>

                        <a href="JavaScript:void(0)" id="cross"></a>

                      </li>

                </ul>

                <div class="cart-total d-flex align-items-center justify-content-between">

                <span class="font-semi-bold">Total:</span>

                <span class="font-semi-bold">$23.10</span>

                </div>

                <div class="cart-btns d-flex align-items-center justify-content-between">

                <a class="font-bold" href="JavaScript:void">View Cart</a>

                <a class="font-bold theme-bg-clr text-white checkout" href="JavaScript:void">Checkout</a>

                </div>
        </div>
        </div>
    </div>
<!-- cart-popup end -->
<!-- search-popup -->
<div class="search-popup">
        <button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
        <button class="close-search"><i class="fa-solid fa-arrow-right"></i></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </form>
</div>
<!-- search-popup end -->
<!-- progress -->
<div id="progress">
      <span id="progress-value"><i class="fa-solid fa-up-long"></i></span>
</div>
<!-- progress end -->
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- fancybox -->
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/slider_input.js"></script>
<script src="assets/js/custom.js"></script>
</body>
